"18770430","0","Mon","BSN","NL",1,"HAR","NL",1,1,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770508","0","Tue","HAR","NL",2,"CHN","NL",1,5,6,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"larkt101","Larkin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770508","0","Tue","BSN","NL",2,"SL3","NL",1,2,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"sewag101","George Seward","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770510","0","Thu","HAR","NL",3,"CHN","NL",2,14,10,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"larkt101","Larkin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770510","0","Thu","CN1","NL",1,"LS1","NL",1,15,9,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770510","0","Thu","BSN","NL",3,"SL3","NL",2,5,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770512","0","Sat","BSN","NL",4,"CHN","NL",3,18,9,,"","","","","CHI02",2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770512","0","Sat","CN1","NL",2,"LS1","NL",2,8,12,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","chapj102","Jack Chapman","","",,,,,,,"mathb101","Mathews","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770514","0","Mon","LS1","NL",3,"CN1","NL",3,24,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","pikel101","Lip Pike","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770515","0","Tue","HAR","NL",4,"SL3","NL",3,2,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770516","0","Wed","BSN","NL",5,"CHN","NL",4,1,0,,"","","","","CHI02",1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770517","0","Thu","SL3","NL",4,"CHN","NL",5,3,2,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770517","0","Thu","BSN","NL",6,"CN1","NL",4,5,0,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"drapj901","Doc Draper","brocj901","John Brockway","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","pikel101","Lip Pike","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770518","0","Fri","HAR","NL",5,"LS1","NL",4,12,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"cassj103","Cassidy","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770519","0","Sat","SL3","NL",5,"CHN","NL",6,1,7,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770519","0","Sat","BSN","NL",7,"CN1","NL",5,6,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"brocj901","John Brockway","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","pikel101","Lip Pike","","",,,,,,,"bondt101","Bond","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770519","0","Sat","HAR","NL",6,"LS1","NL",5,5,9,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"cassj103","Cassidy","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770521","0","Mon","BSN","NL",8,"LS1","NL",6,5,0,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770522","0","Tue","HAR","NL",7,"CN1","NL",6,6,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bradu901"," Brady","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","pikel101","Lip Pike","","",,,,,,,"larkt101","Larkin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770522","0","Tue","BSN","NL",9,"LS1","NL",7,8,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770522","0","Tue","CHN","NL",7,"SL3","NL",6,4,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770523","0","Wed","HAR","NL",8,"CN1","NL",7,5,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bradu901"," Brady","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","pikel101","Lip Pike","","",,,,,,,"larkt101","Larkin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770524","0","Thu","CHN","NL",8,"SL3","NL",7,2,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770526","0","Sat","CHN","NL",9,"CN1","NL",8,12,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bradu901"," Brady","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","pikel101","Lip Pike","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770529","0","Tue","SL3","NL",8,"LS1","NL",8,7,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"nicht101","Nichols","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770530","0","Wed","CHN","NL",10,"CN1","NL",9,4,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","pikel101","Lip Pike","","",,,,,,,"bradg103","Bradley","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770530","0","Wed","SL3","NL",9,"LS1","NL",9,6,11,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"nicht101","Nichols","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770531","0","Thu","SL3","NL",10,"CN1","NL",10,7,12,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","pikel101","Lip Pike","","",,,,,,,"nicht101","Nichols","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770531","0","Thu","CHN","NL",11,"LS1","NL",10,1,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"rowed102","Rowe","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770602","0","Sat","HAR","NL",9,"BSN","NL",10,2,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770602","0","Sat","SL3","NL",11,"CN1","NL",11,10,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","pikel101","Lip Pike","","",,,,,,,"nicht101","Nichols","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770602","0","Sat","CHN","NL",12,"LS1","NL",11,2,9,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770604","0","Mon","HAR","NL",10,"BSN","NL",11,6,18,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770605","0","Tue","CN1","NL",12,"CHN","NL",13,5,12,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","spala101","Al Spalding","","",,,,,,,"mathb101","Mathews","spala101","Spalding",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770605","0","Tue","LS1","NL",12,"SL3","NL",12,1,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"washf901","Frank Wash","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770607","0","Thu","CN1","NL",13,"CHN","NL",14,6,11,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","spala101","Al Spalding","","",,,,,,,"mathb101","Mathews","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770607","0","Thu","LS1","NL",13,"SL3","NL",13,1,0,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"washf901","Frank Wash","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770609","0","Sat","BSN","NL",12,"HAR","NL",11,0,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770609","0","Sat","CN1","NL",14,"SL3","NL",14,2,13,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"medaw901","William Medart","","(none)","","(none)","","(none)","","(none)","","(none)","pikel101","Lip Pike","mcmag801","George McManus","","",,,,,,,"mathb101","Mathews","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770611","0","Mon","LS1","NL",14,"CHN","NL",15,5,4,,"","","","","CHI02",1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770611","0","Mon","CN1","NL",15,"SL3","NL",15,2,11,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","mcmag801","George McManus","","",,,,,,,"mannj101","Manning","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770612","0","Tue","LS1","NL",15,"CHN","NL",16,1,3,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770612","0","Tue","BSN","NL",13,"HAR","NL",12,0,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770614","0","Thu","CN1","NL",16,"LS1","NL",16,3,10,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","chapj102","Jack Chapman","","",,,,,,,"mannj101","Manning","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770616","0","Sat","CHN","NL",17,"BSN","NL",14,6,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770616","0","Sat","SL3","NL",16,"HAR","NL",13,3,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770616","0","Sat","LS1","NL",17,"CN1","NL",17,8,4,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","addyb101","Bob Addy","","",,,,,,,"devlj103","Devlin","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770618","0","Mon","CHN","NL",18,"BSN","NL",15,7,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chanm901","Moses Chandler","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770618","0","Mon","SL3","NL",17,"HAR","NL",14,2,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770619","0","Tue","SL3","NL",18,"BSN","NL",16,0,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770619","0","Tue","CHN","NL",19,"HAR","NL",15,1,13,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770621","0","Thu","SL3","NL",19,"BSN","NL",17,13,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chanm901","Moses Chandler","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"blonj101","Blong","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770621","0","Thu","CHN","NL",20,"HAR","NL",16,0,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770623","0","Sat","LS1","NL",18,"HAR","NL",17,5,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770625","0","Mon","LS1","NL",19,"HAR","NL",18,4,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770626","0","Tue","HAR","NL",19,"BSN","NL",18,4,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770626","0","Tue","SL3","NL",20,"CHN","NL",21,0,11,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770627","0","Wed","LS1","NL",20,"HAR","NL",20,4,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770628","0","Thu","LS1","NL",21,"BSN","NL",19,1,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"whitg901","Gideon White","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770628","0","Thu","SL3","NL",21,"CHN","NL",22,2,6,,"","","","","CHI02",5000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770630","0","Sat","LS1","NL",22,"BSN","NL",20,7,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770702","0","Mon","CHN","NL",23,"SL3","NL",22,5,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770703","0","Tue","LS1","NL",23,"CN1","NL",18,6,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","addyb101","Bob Addy","","",,,,,,,"devlj103","Devlin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770703","0","Tue","CHN","NL",24,"SL3","NL",23,5,9,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770704","0","Wed","BSN","NL",21,"CHN","NL",25,2,12,,"","","","","CHI02",10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770704","0","Wed","LS1","NL",24,"CN1","NL",19,1,10,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"montu901"," Maguire","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","addyb101","Bob Addy","","",,,,,,,"devlj103","Devlin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770704","0","Wed","HAR","NL",21,"SL3","NL",24,6,7,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770705","0","Thu","HAR","NL",22,"SL3","NL",25,1,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770706","0","Fri","BSN","NL",22,"CN1","NL",20,10,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"montu901"," Maguire","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","addyb101","Bob Addy","","",,,,,,,"bondt101","Bond","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770707","0","Sat","BSN","NL",23,"CN1","NL",21,3,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"montu901"," Maguire","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","addyb101","Bob Addy","","",,,,,,,"bondt101","Bond","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770707","0","Sat","HAR","NL",23,"LS1","NL",25,4,14,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770711","0","Wed","HAR","NL",24,"CN1","NL",22,6,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"montu901"," Maguire","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","addyb101","Bob Addy","","",,,,,,,"larkt101","Larkin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770711","0","Wed","BSN","NL",24,"LS1","NL",26,9,14,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770712","0","Thu","HAR","NL",25,"CN1","NL",23,15,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","addyb101","Bob Addy","","",,,,,,,"larkt101","Larkin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770712","0","Thu","BSN","NL",25,"LS1","NL",27,6,8,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770713","0","Fri","HAR","NL",26,"CHN","NL",26,3,6,,"","","","","CHI02",3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"larkt101","Larkin","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770713","0","Fri","BSN","NL",26,"SL3","NL",26,7,4,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770714","0","Sat","HAR","NL",27,"CHN","NL",27,9,4,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kellw901","W.W. Kelley","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"larkt101","Larkin","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770714","0","Sat","BSN","NL",27,"SL3","NL",27,3,10,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770716","0","Mon","BSN","NL",28,"CHN","NL",28,8,3,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770716","0","Mon","HAR","NL",28,"SL3","NL",28,2,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770717","0","Tue","BSN","NL",29,"CHN","NL",29,6,5,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770717","0","Tue","HAR","NL",29,"SL3","NL",29,13,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770718","0","Wed","BSN","NL",30,"CHN","NL",30,18,4,,"","","","","CHI02",2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"furlb901","Bill Furlong","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","spala101","Al Spalding","","",,,,,,,"bondt101","Bond","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770718","0","Wed","HAR","NL",30,"SL3","NL",30,2,10,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","mcmag801","George McManus","","",,,,,,,"larkt101","Larkin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770719","0","Thu","HAR","NL",31,"LS1","NL",28,7,10,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"larkt101","Larkin","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770720","0","Fri","BSN","NL",31,"CN1","NL",24,11,13,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","addyb101","Bob Addy","","",,,,,,,"whitw103","White","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770720","0","Fri","HAR","NL",32,"LS1","NL",29,8,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"fergb101","Ferguson","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770721","0","Sat","BSN","NL",32,"CN1","NL",25,7,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","addyb101","Bob Addy","","",,,,,,,"bondt101","Bond","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770721","0","Sat","HAR","NL",33,"LS1","NL",30,6,11,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","chapj102","Jack Chapman","","",,,,,,,"fergb101","Ferguson","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770723","0","Mon","BSN","NL",33,"LS1","NL",31,1,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770724","0","Tue","HAR","NL",34,"CN1","NL",26,8,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","addyb101","Bob Addy","","",,,,,,,"larkt101","Larkin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770724","0","Tue","BSN","NL",34,"LS1","NL",32,4,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","chapj102","Jack Chapman","","",,,,,,,"bondt101","Bond","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770725","0","Wed","HAR","NL",35,"CN1","NL",27,1,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","addyb101","Bob Addy","","",,,,,,,"larkt101","Larkin","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770726","0","Thu","HAR","NL",36,"CHN","NL",31,1,7,,"","","","","CHI02",300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","spala101","Al Spalding","","",,,,,,,"larkt101","Larkin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770727","0","Fri","BSN","NL",35,"SL3","NL",31,2,9,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770728","0","Sat","BSN","NL",36,"SL3","NL",32,2,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"burtl901","Warren Burtis","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","mcmag801","George McManus","","",,,,,,,"bondt101","Bond","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770731","0","Tue","CHN","NL",32,"CN1","NL",28,1,9,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","addyb101","Bob Addy","","",,,,,,,"bradg103","Bradley","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770731","0","Tue","SL3","NL",33,"LS1","NL",33,0,7,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"blonj101","Blong","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770801","0","Wed","SL3","NL",34,"LS1","NL",34,1,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"blonj101","Blong","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770802","0","Thu","CHN","NL",33,"CN1","NL",29,15,1,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","addyb101","Bob Addy","","",,,,,,,"mcvec101","McVey","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770804","0","Sat","SL3","NL",35,"CN1","NL",30,5,3,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","addyb101","Bob Addy","","",,,,,,,"blonj101","Blong","cummc101","Cummings",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770804","0","Sat","CHN","NL",34,"LS1","NL",35,9,15,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770806","0","Mon","SL3","NL",36,"CN1","NL",31,8,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","addyb101","Bob Addy","","",,,,,,,"blonj101","Blong","mathb101","Mathews",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770806","0","Mon","CHN","NL",35,"LS1","NL",36,7,2,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770807","0","Tue","CN1","NL",32,"CHN","NL",36,7,21,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","spala101","Al Spalding","","",,,,,,,"mannj101","Manning","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770807","0","Tue","BSN","NL",37,"HAR","NL",37,4,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770807","0","Tue","LS1","NL",37,"SL3","NL",37,4,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bolec901","Charles Boles","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770808","0","Wed","BSN","NL",38,"HAR","NL",38,5,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","wrigh101","Harry Wright","fergb101","Bob Ferguson","","",,,,,,,"bondt101","Bond","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770808","0","Wed","LS1","NL",38,"SL3","NL",38,10,2,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"washf901","Frank Wash","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770809","0","Thu","CN1","NL",33,"CHN","NL",37,9,13,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","spala101","Al Spalding","","",,,,,,,"cummc101","Cummings","mcvec101","McVey",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770810","0","Fri","HAR","NL",39,"BSN","NL",39,4,2,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hodga902","Amory Hodges","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770811","0","Sat","HAR","NL",40,"BSN","NL",40,7,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770811","0","Sat","LS1","NL",39,"CHN","NL",38,7,5,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770811","0","Sat","CN1","NL",34,"SL3","NL",39,3,6,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bolec901","Charles Boles","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","mcmag801","George McManus","","",,,,,,,"cummc101","Cummings","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770813","0","Mon","LS1","NL",40,"CHN","NL",39,8,2,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770813","0","Mon","CN1","NL",35,"SL3","NL",40,10,13,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bolec901","Charles Boles","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","mcmag801","George McManus","","",,,,,,,"cummc101","Cummings","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770817","0","Fri","LS1","NL",41,"BSN","NL",41,1,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770817","0","Fri","SL3","NL",41,"CHN","NL",40,6,12,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770817","0","Fri","CN1","NL",36,"HAR","NL",41,4,12,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","fergb101","Bob Ferguson","","",,,,,,,"cummc101","Cummings","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770818","0","Sat","SL3","NL",42,"CHN","NL",41,3,4,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","spala101","Al Spalding","","",,,,,,,"nicht101","Nichols","bradg103","Bradley",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770818","0","Sat","CN1","NL",37,"HAR","NL",42,5,8,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","fergb101","Bob Ferguson","","",,,,,,,"cummc101","Cummings","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770820","0","Mon","LS1","NL",42,"HAR","NL",43,1,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770821","0","Tue","CN1","NL",38,"BSN","NL",42,0,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"chanm901","Moses Chandler","","(none)","","(none)","","(none)","","(none)","","(none)","addyb101","Bob Addy","wrigh101","Harry Wright","","",,,,,,,"boota101","Booth","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770821","0","Tue","LS1","NL",43,"HAR","NL",44,0,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770823","0","Thu","CN1","NL",39,"BSN","NL",43,4,10,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","wrigh101","Harry Wright","","",,,,,,,"boota101","Booth","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770823","0","Thu","LS1","NL",44,"HAR","NL",45,1,1,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770824","0","Fri","CN1","NL",40,"BSN","NL",44,6,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","wrigh101","Harry Wright","","",,,,,,,"boota101","Booth","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770824","0","Fri","CHN","NL",42,"SL3","NL",43,4,3,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bolec901","Charles Boles","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770825","0","Sat","LS1","NL",45,"BSN","NL",45,2,3,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770825","0","Sat","CHN","NL",43,"SL3","NL",44,8,12,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bolec901","Charles Boles","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mcmag801","George McManus","","",,,,,,,"bradg103","Bradley","blonj101","Blong",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770827","0","Mon","LS1","NL",46,"BSN","NL",46,0,6,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770827","0","Mon","CN1","NL",41,"HAR","NL",46,1,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","fergb101","Bob Ferguson","","",,,,,,,"boota101","Booth","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770828","0","Tue","LS1","NL",47,"BSN","NL",47,3,4,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","wrigh101","Harry Wright","","",,,,,,,"devlj103","Devlin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770828","0","Tue","CN1","NL",42,"HAR","NL",47,13,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","fergb101","Bob Ferguson","","",,,,,,,"boota101","Booth","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770830","0","Thu","CN1","NL",43,"BSN","NL",48,2,9,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","wrigh101","Harry Wright","","",,,,,,,"boota101","Booth","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770831","0","Fri","LS1","NL",48,"HAR","NL",48,3,6,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","fergb101","Bob Ferguson","","",,,,,,,"devlj103","Devlin","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770901","0","Sat","CN1","NL",44,"BSN","NL",49,3,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","wrigh101","Harry Wright","","",,,,,,,"boota101","Booth","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770903","0","Mon","CN1","NL",45,"BSN","NL",50,0,14,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"wrigh101","Harry Wright","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","wrigh101","Harry Wright","","",,,,,,,"mannj101","Manning","whitw103","White",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770904","0","Tue","SL3","NL",45,"BSN","NL",51,1,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"blonj101","Blong","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770904","0","Tue","CHN","NL",44,"HAR","NL",49,1,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"mcvec101","McVey","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770906","0","Thu","SL3","NL",46,"BSN","NL",52,2,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"blonj101","Blong","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770906","0","Thu","LS1","NL",49,"CN1","NL",46,0,1,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mannj101","Jack Manning","","",,,,,,,"devlj103","Devlin","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770907","0","Fri","LS1","NL",50,"CN1","NL",47,3,2,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mannj101","Jack Manning","","",,,,,,,"devlj103","Devlin","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770908","0","Sat","CHN","NL",45,"BSN","NL",53,1,0,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770908","0","Sat","LS1","NL",51,"CN1","NL",48,2,6,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"cranr901","Robert Crandall","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mannj101","Jack Manning","","",,,,,,,"devlj103","Devlin","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770908","0","Sat","SL3","NL",47,"HAR","NL",50,6,15,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"blonj101","Blong","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770911","0","Tue","CHN","NL",46,"BSN","NL",54,9,11,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"bradg103","Bradley","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770911","0","Tue","SL3","NL",48,"HAR","NL",51,3,0,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770912","0","Wed","SL3","NL",49,"HAR","NL",52,3,2,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"kennj102","John Kenney","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770913","0","Thu","SL3","NL",50,"BSN","NL",55,1,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bigew901","W.J. Bigelow","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770913","0","Thu","CN1","NL",49,"LS1","NL",52,7,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"snodc901","Carey Snoddy","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","chapj102","Jack Chapman","","",,,,,,,"mitcr102","Mitchell","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770914","0","Fri","CHN","NL",47,"HAR","NL",53,2,5,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770914","0","Fri","CN1","NL",50,"LS1","NL",53,6,12,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","chapj102","Jack Chapman","","",,,,,,,"mitcr102","Mitchell","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770915","0","Sat","SL3","NL",51,"BSN","NL",56,2,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","wrigh101","Harry Wright","","",,,,,,,"nicht101","Nichols","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770915","0","Sat","CHN","NL",48,"HAR","NL",54,4,3,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"mcvec101","McVey","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770917","0","Mon","CHN","NL",49,"BSN","NL",57,5,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"mcvec101","McVey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770918","0","Tue","SL3","NL",52,"HAR","NL",55,4,7,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"duchu901","Ed Ducharme","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","fergb101","Bob Ferguson","","",,,,,,,"nicht101","Nichols","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770920","0","Thu","CHN","NL",50,"BSN","NL",58,1,7,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","wrigh101","Harry Wright","","",,,,,,,"mcvec101","McVey","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770921","0","Fri","CHN","NL",51,"HAR","NL",56,3,11,,"","","","","NYC01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770922","0","Sat","CHN","NL",52,"HAR","NL",57,9,11,,"","","","","NEW01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"buncj101","Josh Bunce","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","fergb101","Bob Ferguson","","",,,,,,,"bradg103","Bradley","larkt101","Larkin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770924","0","Mon","SL3","NL",53,"CN1","NL",51,1,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","mannj101","Jack Manning","","",,,,,,,"nicht101","Nichols","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770925","0","Tue","SL3","NL",54,"CN1","NL",52,4,7,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"walkw901","William Walker","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","mannj101","Jack Manning","","",,,,,,,"nicht101","Nichols","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770926","0","Wed","HAR","NL",58,"BSN","NL",59,4,14,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770926","0","Wed","CHN","NL",53,"LS1","NL",54,9,6,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770927","0","Thu","HAR","NL",59,"BSN","NL",60,2,13,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770927","0","Thu","CHN","NL",54,"LS1","NL",55,8,9,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"devid901","Dan Devinney","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","chapj102","Jack Chapman","","",,,,,,,"bradg103","Bradley","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770928","0","Fri","CHN","NL",55,"CN1","NL",53,5,5,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mannj101","Jack Manning","","",,,,,,,"mcvec101","McVey","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770928","0","Fri","SL3","NL",55,"LS1","NL",56,2,3,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"nicht101","Nichols","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770929","0","Sat","HAR","NL",60,"BSN","NL",61,4,8,,"","","","","BOS01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"summj901","James Sumner","","(none)","","(none)","","(none)","","(none)","","(none)","fergb101","Bob Ferguson","wrigh101","Harry Wright","","",,,,,,,"larkt101","Larkin","bondt101","Bond",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770929","0","Sat","CHN","NL",56,"CN1","NL",54,10,11,,"","","","","CIN02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"hasts101","Scott Hastings","","(none)","","(none)","","(none)","","(none)","","(none)","spala101","Al Spalding","mannj101","Jack Manning","","",,,,,,,"bradg103","Bradley","mitcr102","Mitchell",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18770929","0","Sat","SL3","NL",56,"LS1","NL",57,2,4,,"","","","","LOU01",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"mcelh901","Harvey McElwee","","(none)","","(none)","","(none)","","(none)","","(none)","mcmag801","George McManus","chapj102","Jack Chapman","","",,,,,,,"nicht101","Nichols","devlj103","Devlin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771001","0","Mon","CN1","NL",55,"CHN","NL",57,3,10,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"bredg901","A.C. Bredberg","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","spala101","Al Spalding","","",,,,,,,"mitcr102","Mitchell","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771001","0","Mon","LS1","NL",58,"SL3","NL",57,8,1,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"gleab102","Bill Gleason","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771002","0","Tue","CN1","NL",56,"CHN","NL",58,1,13,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"milla901","A.G. Mills","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","spala101","Al Spalding","","",,,,,,,"mitcr102","Mitchell","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771002","0","Tue","LS1","NL",59,"SL3","NL",58,3,0,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"meagj901","James Meagher","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","mcmag801","George McManus","","",,,,,,,"devlj103","Devlin","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771005","0","Fri","LS1","NL",60,"CHN","NL",59,4,0,,"","","","","CHI02",200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"conef101","Fred Cone","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771005","0","Fri","CN1","NL",57,"SL3","NL",59,2,11,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"meagj901","James Meagher","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","mcmag801","George McManus","","",,,,,,,"mitcr102","Mitchell","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771006","0","Sat","LS1","NL",61,"CHN","NL",60,0,4,,"","","","","CHI02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"stamc901","Calvin Stambaugh","","(none)","","(none)","","(none)","","(none)","","(none)","chapj102","Jack Chapman","spala101","Al Spalding","","",,,,,,,"devlj103","Devlin","reisl101","Reis",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
"18771006","0","Sat","CN1","NL",58,"SL3","NL",60,3,7,,"","","","","STL02",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"gleaj102","Jack Gleason","","(none)","","(none)","","(none)","","(none)","","(none)","mannj101","Jack Manning","mcmag801","George McManus","","",,,,,,,"boota101","Booth","nicht101","Nichols",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,N
