"20121005","0","Fri","BAL","AL",1,"TEX","AL",1,5,1,54,"N","","","","ARL02",46931,199,"100001102","100000000",33,8,1,0,0,5,1,2,1,1,0,12,2,0,0,0,6,4,1,1,0,0,27,15,2,0,3,0,34,9,0,0,0,0,0,0,0,2,0,6,0,0,3,0,8,4,4,4,1,0,27,2,2,0,0,0,"darlg901","Gary Darling","laynj901","Jerry Layne","barrt901","Ted Barrett","millb901","Bill Miller","gibsg901","Greg Gibson","guccc901","Chris Guccione","showb801","Buck Showalter","washr001","Ron Washington","saunj001","Joe Saunders","darvy001","Yu Darvish","","(none)","jonea003","Adam Jones","saunj001","Joe Saunders","darvy001","Yu Darvish","mclon001","Nate McLouth",7,"hardj003","J.J. Hardy",6,"davic003","Chris Davis",9,"jonea003","Adam Jones",8,"wietm001","Matt Wieters",2,"thomj002","Jim Thome",10,"reynm001","Mark Reynolds",3,"flahr001","Ryan Flaherty",4,"machm001","Manny Machado",5,"kinsi001","Ian Kinsler",4,"andre001","Elvis Andrus",6,"hamij003","Josh Hamilton",7,"belta001","Adrian Beltre",5,"cruzn002","Nelson Cruz",9,"younm003","Michael Young",3,"napom001","Mike Napoli",10,"sotog001","Geovany Soto",2,"gentc001","Craig Gentry",8,"","Y"
"20121005","0","Fri","SLN","NL",1,"ATL","NL",1,6,3,54,"N","","","H","ATL02",52631,189,"000301200","020000100",32,6,1,0,1,5,1,1,1,0,0,5,0,0,2,0,2,6,3,3,0,0,27,11,0,0,0,0,39,12,2,1,1,3,0,0,0,3,0,7,0,0,0,0,12,5,2,2,0,0,27,13,3,0,2,0,"kellj901","Jeff Kellogg","wintm901","Mike Winters","cedeg901","Gary Cederstrom","nelsj901","Jeff Nelson","holbs901","Sam Holbrook","drakr901","Rob Drake","mathm001","Mike Matheny","gonzf801","Fredi Gonzalez","lohsk001","Kyle Lohse","medlk001","Kris Medlen","mottj001","Jason Motte","freed001","David Freese","lohsk001","Kyle Lohse","medlk001","Kris Medlen","jay-j001","Jon Jay",8,"beltc001","Carlos Beltran",9,"hollm001","Matt Holliday",7,"craia001","Allen Craig",3,"moliy001","Yadier Molina",2,"freed001","David Freese",5,"descd001","Daniel Descalso",4,"kozmp001","Pete Kozma",6,"lohsk001","Kyle Lohse",1,"bourm001","Michael Bourn",8,"pradm001","Martin Prado",7,"heywj001","Jason Heyward",9,"jonec004","Chipper Jones",5,"freef001","Freddie Freeman",3,"uggld001","Dan Uggla",4,"rossd001","David Ross",2,"simma001","Andrelton Simmons",6,"medlk001","Kris Medlen",1,"","Y"
"20131001","0","Tue","CIN","NL",1,"PIT","NL",1,2,6,51,"N","","","","PIT08",40487,194,"000100010","02120010x",32,6,3,0,1,2,0,0,1,1,0,6,0,0,1,0,5,7,6,6,0,0,24,6,0,0,1,0,35,14,2,0,3,6,1,1,0,3,1,2,0,0,1,0,10,3,2,2,0,0,27,14,0,0,1,0,"westj901","Joe West","scotd901","Dale Scott","iassd901","Dan Iassogna","drakr901","Rob Drake","timmt901","Tim Timmons","barkl901","Lance Barksdale","baked002","Dusty Baker","hurdc001","Clint Hurdle","lirif001","Francisco Liriano","cuetj001","Johnny Cueto","","(none)","byrdm001","Marlon Byrd","cuetj001","Johnny Cueto","lirif001","Francisco Liriano","choos001","Shin-Soo Choo",8,"ludwr001","Ryan Ludwick",7,"vottj001","Joey Votto",3,"philb001","Brandon Phillips",4,"brucj001","Jay Bruce",9,"frazt001","Todd Frazier",5,"cozaz001","Zack Cozart",6,"hanir001","Ryan Hanigan",2,"cuetj001","Johnny Cueto",1,"marts002","Starling Marte",7,"walkn001","Neil Walker",4,"mccua001","Andrew McCutchen",8,"mornj001","Justin Morneau",3,"byrdm001","Marlon Byrd",9,"alvap001","Pedro Alvarez",5,"martr004","Russell Martin",2,"barmc001","Clint Barmes",6,"lirif001","Francisco Liriano",1,"","Y"
"20131002","0","Wed","TBA","AL",1,"CLE","AL",1,4,0,54,"N","","","","CLE08",43579,220,"001200001","000000000",34,8,1,0,1,4,0,0,1,2,1,11,0,1,1,0,6,4,0,0,0,0,27,8,0,0,1,0,35,9,3,0,0,0,0,0,0,1,0,9,0,0,1,0,9,6,3,3,0,0,27,7,1,0,1,0,"davig901","Gerry Davis","barrt901","Ted Barrett","everm901","Mike Everitt","gibsg901","Greg Gibson","cuzzp901","Phil Cuzzi","knigb901","Brian Knight","maddj801","Joe Maddon","frant001","Terry Francona","cobba001","Alex Cobb","salad001","Danny Salazar","","(none)","yound003","Delmon Young","cobba001","Alex Cobb","salad001","Danny Salazar","dejed001","David DeJesus",7,"myerw001","Wil Myers",9,"lonej001","James Loney",3,"longe001","Evan Longoria",5,"zobrb001","Ben Zobrist",4,"jennd002","Desmond Jennings",8,"yound003","Delmon Young",10,"escoy001","Yunel Escobar",6,"molij001","Jose Molina",2,"bourm001","Michael Bourn",8,"swisn001","Nick Swisher",3,"kipnj001","Jason Kipnis",4,"santc002","Carlos Santana",10,"branm003","Michael Brantley",7,"rabur001","Ryan Raburn",9,"cabra002","Asdrubal Cabrera",6,"gomey001","Yan Gomes",2,"chisl001","Lonnie Chisenhall",5,"","Y"
"20140930","0","Tue","OAK","AL",1,"KCA","AL",1,8,9,71,"N","","","","KAN06",40502,285,"200005000001","102000031002",47,13,0,0,2,8,1,0,0,6,1,15,0,0,0,0,10,6,9,9,1,0,35,20,0,0,0,0,44,15,1,1,0,8,4,1,0,3,0,8,7,1,0,0,8,7,8,8,2,0,36,10,0,1,1,0,"millb901","Bill Miller","davig901","Gerry Davis","iassd901","Dan Iassogna","welkb901","Bill Welke","hoyej901","James Hoye","ticht901","Todd Tichenor","melvb001","Bob Melvin","yoste001","Ned Yost","frasj002","Jason Frasor","oterd001","Dan Otero","","(none)","peres002","Salvador Perez","lestj001","Jon Lester","shiej002","James Shields","crisc001","Coco Crisp",8,"fulds001","Sam Fuld",7,"donaj001","Josh Donaldson",5,"mossb001","Brandon Moss",10,"reddj001","Josh Reddick",9,"lowrj001","Jed Lowrie",6,"vogts001","Stephen Vogt",3,"sotog001","Geovany Soto",2,"sogae001","Eric Sogard",4,"escoa003","Alcides Escobar",6,"aokin001","Nori Aoki",9,"cainl001","Lorenzo Cain",8,"hosme001","Eric Hosmer",3,"butlb003","Billy Butler",10,"gorda001","Alex Gordon",7,"peres002","Salvador Perez",2,"infao001","Omar Infante",4,"mousm001","Mike Moustakas",5,"","Y"
"20141001","0","Wed","SFN","NL",1,"PIT","NL",1,8,0,54,"N","","","","PIT08",40629,192,"000401210","000000000",37,11,0,0,1,8,0,0,0,6,0,7,0,0,1,0,8,1,0,0,0,0,27,8,2,0,0,0,32,4,0,0,0,0,0,0,0,1,0,10,0,0,0,0,6,6,8,8,1,0,27,13,0,0,1,0,"gormb901","Brian Gorman","westj901","Joe West","wegnm901","Mark Wegner","emmep901","Paul Emmel","eddid901","Doug Eddings","fleta901","Andy Fletcher","bochb002","Bruce Bochy","hurdc001","Clint Hurdle","bumgm001","Madison Bumgarner","volqe001","Edinson Volquez","","(none)","crawb001","Brandon Crawford","bumgm001","Madison Bumgarner","volqe001","Edinson Volquez","blang001","Gregor Blanco",8,"panij002","Joe Panik",4,"poseb001","Buster Posey",2,"sandp001","Pablo Sandoval",5,"pench001","Hunter Pence",9,"beltb001","Brandon Belt",3,"crawb001","Brandon Crawford",6,"ishit001","Travis Ishikawa",7,"bumgm001","Madison Bumgarner",1,"harrj002","Josh Harrison",5,"mercj002","Jordy Mercer",6,"mccua001","Andrew McCutchen",8,"martr004","Russell Martin",2,"marts002","Starling Marte",7,"walkn001","Neil Walker",4,"sancg001","Gaby Sanchez",3,"snidt001","Travis Snider",9,"volqe001","Edinson Volquez",1,"","Y"
"20151006","0","Tue","HOU","AL",1,"NYA","AL",1,3,0,54,"N","","","","NYC21",50113,184,"010100100","000000000",30,5,1,0,2,3,0,0,0,5,0,9,2,0,2,0,5,4,0,0,0,0,27,8,0,0,0,0,30,3,0,0,0,0,0,0,0,2,0,10,0,0,0,0,5,4,3,3,0,0,27,13,0,0,2,0,"coope901","Eric Cooper","emmep901","Paul Emmel","barrt901","Ted Barrett","millb901","Bill Miller","conrc901","Chris Conroy","gonzm901","Manny Gonzalez","hinca001","A.J. Hinch","giraj001","Joe Girardi","keucd001","Dallas Keuchel","tanam001","Masahiro Tanaka","gregl001","Luke Gregerson","rasmc001","Colby Rasmus","keucd001","Dallas Keuchel","tanam001","Masahiro Tanaka","altuj001","Jose Altuve",4,"sprig001","George Springer",9,"corrc001","Carlos Correa",6,"rasmc001","Colby Rasmus",7,"gatte001","Evan Gattis",10,"gomec002","Carlos Gomez",8,"valbl001","Luis Valbuena",5,"cartc002","Chris Carter",3,"castj006","Jason Castro",2,"gardb001","Brett Gardner",8,"younc004","Chris Young",7,"beltc001","Carlos Beltran",9,"rodra001","Alex Rodriguez",10,"mccab002","Brian McCann",2,"headc001","Chase Headley",5,"birdg001","Greg Bird",3,"refsr001","Rob Refsnyder",4,"gregd001","Didi Gregorius",6,"","Y"
"20151007","0","Wed","CHN","NL",1,"PIT","NL",1,4,0,54,"N","","","","PIT08",40889,167,"102010000","000000000",32,7,0,0,2,4,0,0,1,2,0,10,2,0,1,0,4,1,0,0,0,0,27,9,0,0,2,0,30,5,0,0,0,0,0,0,2,0,0,11,0,0,2,0,5,5,4,4,0,0,27,8,1,0,2,0,"nelsj901","Jeff Nelson","wendh902","Hunter Wendelstedt","hirsj901","John Hirschbeck","reynj901","Jim Reynolds","estam901","Mike Estabrook","blasc901","Cory Blaser","maddj801","Joe Maddon","hurdc001","Clint Hurdle","arrij001","Jake Arrieta","coleg001","Gerrit Cole","","(none)","schwk001","Kyle Schwarber","arrij001","Jake Arrieta","coleg001","Gerrit Cole","fowld001","Dexter Fowler",8,"schwk001","Kyle Schwarber",9,"bryak001","Kris Bryant",7,"rizza001","Anthony Rizzo",3,"lastt001","Tommy La Stella",5,"casts001","Starlin Castro",4,"montm001","Miguel Montero",2,"russa002","Addison Russell",6,"arrij001","Jake Arrieta",1,"polag001","Gregory Polanco",9,"harrj002","Josh Harrison",5,"mccua001","Andrew McCutchen",8,"marts002","Starling Marte",7,"cervf001","Francisco Cervelli",2,"walkn001","Neil Walker",4,"mercj002","Jordy Mercer",6,"rodrs002","Sean Rodriguez",3,"coleg001","Gerrit Cole",1,"","Y"
"20161004","0","Tue","BAL","AL",1,"TOR","AL",1,2,5,64,"N","","","","TOR02",49934,205,"00020000000","01001000003",37,4,0,0,1,2,0,0,0,1,0,12,1,0,0,0,3,7,5,5,0,0,31,11,0,0,3,0,37,9,3,0,2,5,0,0,0,2,1,11,0,0,3,0,3,6,2,2,0,0,33,14,0,0,0,0,"cedeg901","Gary Cederstrom","barrt901","Ted Barrett","coope901","Eric Cooper","welkb901","Bill Welke","rackd901","David Rackley","littw901","Will Little","showb801","Buck Showalter","gibbj001","John Gibbons","lirif001","Francisco Liriano","jimeu001","Ubaldo Jimenez","","(none)","encae001","Edwin Encarnacion","tillc001","Chris Tillman","strom001","Marcus Stroman","jonea003","Adam Jones",8,"kim-h001","Hyun Soo Kim",7,"machm001","Manny Machado",5,"trumm001","Mark Trumbo",10,"wietm001","Matt Wieters",2,"davic003","Chris Davis",3,"schoj001","Jonathan Schoop",4,"bourm001","Michael Bourn",9,"hardj003","J.J. Hardy",6,"travd001","Devon Travis",4,"donaj001","Josh Donaldson",5,"encae001","Edwin Encarnacion",3,"bautj002","Jose Bautista",9,"martr004","Russell Martin",2,"tulot001","Troy Tulowitzki",6,"saunm001","Michael Saunders",10,"pillk001","Kevin Pillar",8,"carre001","Ezequiel Carrera",7,"","Y"
"20161005","0","Wed","SFN","NL",1,"NYN","NL",1,3,0,54,"N","","","","NYC20",44747,191,"000000003","000000000",30,5,1,0,1,3,1,0,0,6,1,12,1,1,0,0,7,1,0,0,0,0,27,9,0,0,1,0,30,4,1,0,0,0,0,0,0,2,1,6,0,0,1,0,5,3,3,3,0,0,27,7,0,1,0,0,"wintm901","Mike Winters","nelsj901","Jeff Nelson","everm901","Mike Everitt","wolfj901","Jim Wolf","buckc901","CB Bucknor","wolcq901","Quinn Wolcott","bochb002","Bruce Bochy","collt801","Terry Collins","bumgm001","Madison Bumgarner","famij001","Jeurys Familia","","(none)","gillc001","Conor Gillaspie","bumgm001","Madison Bumgarner","syndn001","Noah Syndergaard","spand001","Denard Span",8,"beltb001","Brandon Belt",3,"poseb001","Buster Posey",2,"pench001","Hunter Pence",9,"crawb001","Brandon Crawford",6,"pagaa001","Angel Pagan",7,"panij002","Joe Panik",4,"gillc001","Conor Gillaspie",5,"bumgm001","Madison Bumgarner",1,"reyej001","Jose Reyes",5,"cabra002","Asdrubal Cabrera",6,"cespy001","Yoenis Cespedes",7,"granc001","Curtis Granderson",8,"rivet001","T.J. Rivera",4,"brucj001","Jay Bruce",9,"river003","Rene Rivera",2,"lonej001","James Loney",3,"syndn001","Noah Syndergaard",1,"","Y"
"20171003","0","Tue","MIN","AL",1,"NYA","AL",1,4,8,51,"N","","","","NYC21",49280,231,"301000000","31120010x",35,9,1,0,2,4,0,0,0,4,0,13,1,0,1,0,8,6,8,8,0,0,24,6,1,0,0,0,33,9,1,0,3,8,0,0,0,5,1,5,0,0,0,0,6,5,4,4,1,0,27,5,0,0,1,0,"marqa901","Alfonso Marquez","wintm901","Mike Winters","coope901","Eric Cooper","barkl901","Lance Barksdale","gibsh902","Tripp Gibson","tumpj901","John Tumpane","molip001","Paul Molitor","giraj001","Joe Girardi","robed002","David Robertson","berrj001","Jose Berrios","","(none)","birdg001","Greg Bird","sante001","Ervin Santana","sevel001","Luis Severino","dozib001","Brian Dozier",4,"mauej001","Joe Mauer",3,"polaj001","Jorge Polanco",6,"rosae001","Eddie Rosario",7,"escoe001","Eduardo Escobar",5,"keplm001","Max Kepler",9,"buxtb001","Byron Buxton",8,"castj006","Jason Castro",2,"grosr001","Robbie Grossman",10,"gardb001","Brett Gardner",7,"judga001","Aaron Judge",9,"sancg002","Gary Sanchez",2,"gregd001","Didi Gregorius",6,"casts001","Starlin Castro",4,"birdg001","Greg Bird",3,"hicka001","Aaron Hicks",8,"ellsj001","Jacoby Ellsbury",10,"frazt001","Todd Frazier",5,"","Y"
"20171004","0","Wed","COL","NL",1,"ARI","NL",1,8,11,51,"N","","","","PHO01",48803,234,"000400121","31200023x",38,13,3,0,2,8,1,0,0,1,0,6,0,0,1,0,5,8,11,11,1,0,24,8,0,0,0,0,41,17,1,4,2,11,0,0,0,4,2,11,0,0,0,0,10,6,8,8,1,0,27,14,0,0,1,0,"reynj901","Jim Reynolds","cedeg901","Gary Cederstrom","carlm901","Mark Carlson","guccc901","Chris Guccione","bakej902","Jordan Baker","rackd901","David Rackley","blacb001","Buddy Black","lovut001","Tony Lovullo","chafa001","Andrew Chafin","grayj003","Jon Gray","","(none)","goldp001","Paul Goldschmidt","grayj003","Jon Gray","greiz001","Zack Greinke","blacc001","Charlie Blackmon",8,"lemad001","DJ LeMahieu",4,"gonzc001","Carlos Gonzalez",9,"arenn001","Nolan Arenado",5,"stort001","Trevor Story",6,"parrg001","Gerardo Parra",7,"reynm001","Mark Reynolds",3,"lucrj001","Jonathan Lucroy",2,"grayj003","Jon Gray",1,"perad001","David Peralta",7,"martk001","Ketel Marte",6,"goldp001","Paul Goldschmidt",3,"martj006","J.D. Martinez",9,"lambj001","Jake Lamb",5,"polla001","A.J. Pollock",8,"descd001","Daniel Descalso",4,"mathj001","Jeff Mathis",2,"greiz001","Zack Greinke",1,"","Y"
"20181002","0","Tue","COL","NL",1,"CHN","NL",1,2,1,78,"N","","","","CHI11",40151,295,"1000000000001","0000000100000",48,11,3,0,0,2,0,1,0,3,0,13,0,0,1,0,11,6,1,1,1,0,39,14,1,0,1,0,43,6,1,0,0,1,1,0,0,5,1,16,2,0,1,1,10,9,2,2,1,0,39,12,0,0,2,0,"guccc901","Chris Guccione","wegnm901","Mark Wegner","millb901","Bill Miller","hoyej901","James Hoye","gibsh902","Tripp Gibson","morag901","Gabe Morales","blacb001","Buddy Black","maddj801","Joe Maddon","obers001","Scott Oberg","hendk001","Kyle Hendricks","","(none)","woltt001","Tony Wolters","freek001","Kyle Freeland","lestj001","Jon Lester","blacc001","Charlie Blackmon",8,"lemad001","DJ LeMahieu",4,"arenn001","Nolan Arenado",5,"stort001","Trevor Story",6,"hollm001","Matt Holliday",7,"desmi001","Ian Desmond",3,"dahld001","David Dahl",9,"iannc001","Chris Iannetta",2,"freek001","Kyle Freeland",1,"zobrb001","Ben Zobrist",9,"bryak001","Kris Bryant",7,"rizza001","Anthony Rizzo",3,"baezj001","Javier Baez",6,"almoa002","Albert Almora",8,"murpd006","Daniel Murphy",4,"contw001","Willson Contreras",2,"boted002","David Bote",5,"lestj001","Jon Lester",1,"","Y"
"20181003","0","Wed","OAK","AL",1,"NYA","AL",1,2,7,51,"N","","","","NYC21",49620,205,"000000020","20000401x",33,5,0,0,1,2,0,0,0,5,0,13,0,0,0,0,9,6,7,7,1,0,24,10,0,0,1,0,29,7,2,1,2,7,0,1,0,4,0,6,1,0,1,0,3,5,2,2,0,0,27,6,1,0,0,0,"wolfj901","Jim Wolf","gibsg901","Greg Gibson","davig901","Gerry Davis","porta901","Alan Porter","littw901","Will Little","hobep901","Pat Hoberg","melvb001","Bob Melvin","boona001","Aaron Boone","betad001","Dellin Betances","hendl001","Liam Hendriks","","(none)","judga001","Aaron Judge","hendl001","Liam Hendriks","sevel001","Luis Severino","martn003","Nick Martini",7,"chapm001","Matt Chapman",5,"lowrj001","Jed Lowrie",4,"davik003","Khris Davis",10,"olsom001","Matt Olson",3,"piscs001","Stephen Piscotty",9,"laurr001","Ramon Laureano",8,"semim001","Marcus Semien",6,"lucrj001","Jonathan Lucroy",2,"mccua001","Andrew McCutchen",7,"judga001","Aaron Judge",9,"hicka001","Aaron Hicks",8,"stanm004","Giancarlo Stanton",10,"voitl001","Luke Voit",3,"gregd001","Didi Gregorius",6,"andum001","Miguel Andujar",5,"sancg002","Gary Sanchez",2,"torrg001","Gleyber Torres",4,"","Y"
"20191001","0","Tue","MIL","NL",1,"WAS","NL",1,3,4,51,"N","","","","WAS11",42993,175,"210000000","00100003x",32,7,2,0,2,3,1,0,0,3,0,11,0,0,1,0,6,4,3,3,0,0,24,9,2,0,0,0,29,5,0,0,1,3,0,0,1,1,0,7,0,0,0,0,3,3,3,3,0,0,27,10,0,0,1,0,"everm901","Mike Everitt","danlk901","Kerwin Danley","nelsj901","Jeff Nelson","blasc901","Cory Blaser","rackd901","David Rackley","torrc901","Carlos Torres","counc001","Craig Counsell","martd002","Dave Martinez","stras001","Stephen Strasburg","hadej001","Josh Hader","hudsd001","Daniel Hudson","","(none)","woodb005","Brandon Woodruff","schem001","Max Scherzer","grist001","Trent Grisham",9,"grany001","Yasmani Grandal",2,"mousm001","Mike Moustakas",5,"hiurk001","Keston Hiura",4,"braur002","Ryan Braun",7,"thame001","Eric Thames",3,"cainl001","Lorenzo Cain",8,"arcio002","Orlando Arcia",6,"woodb005","Brandon Woodruff",1,"turnt001","Trea Turner",6,"eatoa002","Adam Eaton",9,"renda001","Anthony Rendon",5,"sotoj001","Juan Soto",7,"kendh001","Howie Kendrick",3,"cabra002","Asdrubal Cabrera",4,"suzuk001","Kurt Suzuki",2,"roblv001","Victor Robles",8,"schem001","Max Scherzer",1,"","Y"
"20191002","0","Wed","TBA","AL",1,"OAK","AL",1,5,1,54,"N","","","","OAK01",54005,198,"121010000","001000000",34,7,0,0,4,5,0,0,0,2,0,12,1,0,0,0,4,4,0,0,0,0,27,10,1,0,2,0,33,8,0,0,0,1,0,1,0,3,0,12,0,0,2,0,9,5,5,5,0,0,27,8,0,0,0,0,"fairc901","Chad Fairchild","culbf901","Fieldin Culbreth","millb901","Bill Miller","guccc901","Chris Guccione","barrl901","Lance Barrett","hamaa901","Adam Hamari","cashk001","Kevin Cash","melvb001","Bob Melvin","mortc002","Charlie Morton","manas001","Sean Manaea","","(none)","diazy001","Yandy Diaz","mortc002","Charlie Morton","manas001","Sean Manaea","diazy001","Yandy Diaz",3,"phamt001","Tommy Pham",10,"meada001","Austin Meadows",7,"darnt001","Travis d'Arnaud",2,"duffm002","Matt Duffy",5,"garca003","Avisail Garcia",9,"adamw002","Willy Adames",6,"kierk001","Kevin Kiermaier",8,"brosm001","Michael Brosseau",4,"semim001","Marcus Semien",6,"laurr001","Ramon Laureano",9,"chapm001","Matt Chapman",5,"olsom001","Matt Olson",3,"canhm001","Mark Canha",8,"profj001","Jurickson Profar",4,"davik003","Khris Davis",10,"grosr001","Robbie Grossman",7,"murps001","Sean Murphy",2,"","Y"
"20200929","0","Tue","CHA","AL",1,"OAK","AL",1,4,1,54,"D","","","","OAK01",,173,"012000010","000000010",36,9,2,0,3,4,0,0,0,0,0,11,0,0,0,0,5,4,1,1,0,0,27,4,0,0,0,0,30,3,0,0,0,1,0,0,0,1,0,9,0,0,0,0,3,5,4,4,0,0,27,7,0,0,0,0,"hamaa901","Adam Hamari","muchm901","Mike Muchlinski","barrt901","Ted Barrett","hudsm901","Marvin Hudson","johna901","Adrian Johnson","knigb901","Brian Knight","rentr001","Rich Renteria","melvb001","Bob Melvin","gioll001","Lucas Giolito","luzaj001","Jesus Luzardo","coloa001","Alex Colome","engea001","Adam Engel","gioll001","Lucas Giolito","luzaj001","Jesus Luzardo","andet001","Tim Anderson",6,"moncy001","Yoan Moncada",5,"grany001","Yasmani Grandal",10,"abrej003","Jose Abreu",3,"mccaj001","James McCann",2,"robel002","Luis Robert",8,"engea001","Adam Engel",9,"garcl004","Leury Garcia",7,"madrn001","Nick Madrigal",4,"lastt001","Tommy La Stella",4,"grosr001","Robbie Grossman",7,"semim001","Marcus Semien",6,"olsom001","Matt Olson",3,"canhm001","Mark Canha",9,"lambj001","Jake Lamb",5,"laurr001","Ramon Laureano",8,"pindc001","Chad Pinder",10,"murps001","Sean Murphy",2,"","Y"
"20200929","0","Tue","NYA","AL",1,"CLE","AL",1,12,3,54,"N","","","","CLE08",,197,"201220401","001100001",41,15,2,0,4,12,0,1,0,3,0,10,0,0,0,0,6,2,3,3,1,0,27,4,0,0,0,0,35,8,3,0,1,3,0,0,0,1,0,14,0,0,0,0,6,5,12,12,0,0,27,10,0,0,0,0,"bakej902","Jordan Baker","tumpj901","John Tumpane","nelsj901","Jeff Nelson","mealj901","Jerry Meals","buckc901","CB Bucknor","gibsh902","Tripp Gibson","boona001","Aaron Boone","frant001","Terry Francona","coleg001","Gerrit Cole","biebs001","Shane Bieber","","(none)","judga001","Aaron Judge","coleg001","Gerrit Cole","biebs001","Shane Bieber","lemad001","DJ LeMahieu",4,"judga001","Aaron Judge",9,"hicka001","Aaron Hicks",8,"voitl001","Luke Voit",3,"stanm004","Giancarlo Stanton",10,"urshg001","Giovanny Urshela",5,"torrg001","Gleyber Torres",6,"gardb001","Brett Gardner",7,"higak001","Kyle Higashioka",2,"lindf001","Francisco Lindor",6,"hernc005","Cesar Hernandez",4,"ramij003","Jose Ramirez",5,"santc002","Carlos Santana",3,"reyef001","Franmil Reyes",10,"naylj001","Josh Naylor",7,"perer003","Roberto Perez",2,"naqut001","Tyler Naquin",9,"deshd002","Delino DeShields",8,"","Y"
"20200929","0","Tue","HOU","AL",1,"MIN","AL",1,4,1,54,"D","","","","MIN04",,229,"000000103","001000000",35,8,1,0,0,4,0,0,0,5,0,7,0,0,0,0,9,2,1,1,0,0,27,9,0,0,1,0,30,4,1,0,0,1,0,0,0,5,0,6,1,0,1,0,7,6,1,1,0,0,27,4,1,0,0,0,"reybd901","D.J. Reyburn","gonzm901","Manny Gonzalez","timmt901","Tim Timmons","kulpr901","Ron Kulpa","diazl901","Laz Diaz","ticht901","Todd Tichenor","baked002","Dusty Baker","baldr001","Rocco Baldelli","valdf001","Framber Valdez","romos001","Sergio Romo","","(none)","altuj001","Jose Altuve","greiz001","Zack Greinke","maedk001","Kenta Maeda","sprig001","George Springer",8,"altuj001","Jose Altuve",4,"branm003","Michael Brantley",10,"brega001","Alex Bregman",5,"tuckk001","Kyle Tucker",7,"gurry001","Yulieski Gurriel",3,"corrc001","Carlos Correa",6,"reddj001","Josh Reddick",9,"maldm001","Martin Maldonado",2,"arral001","Luis Arraez",4,"buxtb001","Byron Buxton",8,"keplm001","Max Kepler",9,"cruzn002","Nelson Cruz",10,"rosae001","Eddie Rosario",7,"sanom001","Miguel Sano",3,"polaj001","Jorge Polanco",6,"jeffr002","Ryan Jeffers",2,"gonzm002","Marwin Gonzalez",5,"","Y"
"20200929","0","Tue","TOR","AL",1,"TBA","AL",1,1,3,51,"N","","","","STP01",,186,"000000010","00010020x",30,5,2,0,0,1,0,1,1,2,0,12,0,0,1,0,6,5,3,3,1,0,24,4,0,0,0,0,28,4,0,1,1,2,0,0,0,2,0,9,1,0,0,0,3,4,1,1,1,0,27,7,0,0,1,0,"torrc901","Carlos Torres","conrc901","Chris Conroy","barkl901","Lance Barksdale","vanol901","Larry Vanover","nauep901","Paul Nauert","rackd901","David Rackley","montc001","Charlie Montoyo","cashk001","Kevin Cash","snelb001","Blake Snell","ray-r002","Robbie Ray","fairp001","Peter Fairbanks","","(none)","shoem001","Matt Shoemaker","snelb001","Blake Snell","biggc002","Cavan Biggio",5,"bichb001","Bo Bichette",6,"gricr001","Randal Grichuk",8,"guerv002","Vladimir Guerrero",3,"gurrl001","Lourdes Gurriel",7,"hernt002","Teoscar Hernandez",9,"villj001","Jonathan Villar",4,"kirka001","Alejandro Kirk",10,"jansd001","Danny Jansen",2,"tsuty001","Yoshi Tsutsugo",10,"loweb001","Brandon Lowe",4,"arozr001","Randy Arozarena",7,"lowen001","Nathaniel Lowe",3,"adamw002","Willy Adames",6,"wendj002","Joey Wendle",5,"margm001","Manuel Margot",9,"kierk001","Kevin Kiermaier",8,"zunim001","Mike Zunino",2,"","Y"
"20200930","0","Wed","CIN","NL",1,"ATL","NL",1,0,1,76,"D","","","","ATL03",,279,"0000000000000","0000000000001",48,11,1,0,0,0,0,0,1,3,1,16,1,1,0,0,13,6,1,1,1,0,37,9,1,0,0,0,44,6,1,0,0,1,0,0,1,2,0,21,1,0,0,0,9,8,0,0,1,0,39,15,0,1,0,0,"sches901","Stu Scheurwater","fostm901","Marty Foster","porta901","Alan Porter","westj901","Joe West","wegnm901","Mark Wegner","carav901","Vic Carapazza","belld002","David Bell","snitb801","Brian Snitker","minta001","A.J. Minter","brada001","Archie Bradley","","(none)","freef001","Freddie Freeman","bauet001","Trevor Bauer","friem001","Max Fried","senzn001","Nick Senzel",8,"castn001","Nick Castellanos",9,"vottj001","Joey Votto",3,"suare001","Eugenio Suarez",5,"mousm001","Mike Moustakas",4,"aquia001","Aristides Aquino",7,"winkj002","Jesse Winker",10,"farmk001","Kyle Farmer",6,"casac001","Curt Casali",2,"acunr001","Ronald Acuna",8,"freef001","Freddie Freeman",3,"ozunm001","Marcell Ozuna",10,"darnt001","Travis d'Arnaud",2,"albio001","Ozzie Albies",4,"duvaa001","Adam Duvall",7,"swand001","Dansby Swanson",6,"markn001","Nick Markakis",9,"rilea001","Austin Riley",5,"","Y"
"20200930","0","Wed","MIA","NL",1,"CHN","NL",1,5,1,54,"D","","","","CHI11",,202,"000000500","000010000",35,8,2,0,2,5,0,0,2,4,0,9,2,0,1,0,9,4,1,1,0,0,27,5,1,0,0,0,31,4,1,0,1,1,0,0,1,3,0,7,0,0,0,0,7,5,5,5,1,0,27,9,1,1,1,0,"hobep901","Pat Hoberg","littw901","Will Little","iassd901","Dan Iassogna","welkb901","Bill Welke","belld901","Dan Bellino","fleta901","Andy Fletcher","mattd001","Don Mattingly","rossd001","David Ross","alcas001","Sandy Alcantara","hendk001","Kyle Hendricks","","(none)","dickc002","Corey Dickerson","alcas001","Sandy Alcantara","hendk001","Kyle Hendricks","dickc002","Corey Dickerson",7,"marts002","Starling Marte",8,"aguij001","Jesus Aguilar",10,"andeb006","Brian Anderson",5,"coopg002","Garrett Cooper",3,"joycm001","Matt Joyce",9,"bertj001","Jon Berti",4,"rojam002","Miguel Rojas",6,"wallc001","Chad Wallach",2,"happi001","Ian Happ",8,"rizza001","Anthony Rizzo",3,"bryak001","Kris Bryant",5,"schwk001","Kyle Schwarber",7,"contw001","Willson Contreras",2,"heywj001","Jason Heyward",9,"baezj001","Javier Baez",6,"carav001","Victor Caratini",10,"kipnj001","Jason Kipnis",4,"","Y"
"20200930","0","Wed","MIL","NL",1,"LAN","NL",1,2,4,51,"N","","","","LOS03",,197,"000200000","21000010x",34,7,2,0,1,2,0,0,0,3,0,15,0,0,0,0,8,5,4,4,0,0,24,8,0,0,1,0,29,6,4,0,1,4,0,0,0,6,0,5,0,0,1,0,7,4,2,2,0,0,27,4,1,0,0,0,"rippm901","Mark Ripperger","wolcq901","Quinn Wolcott","reynj901","Jim Reynolds","marqa901","Alfonso Marquez","guccc901","Chris Guccione","barrl901","Lance Barrett","counc001","Craig Counsell","robed001","Dave Roberts","uriaj001","Julio Urias","suteb001","Brent Suter","jansk001","Kenley Jansen","smitw003","Will Smith","suteb001","Brent Suter","buehw001","Walker Buehler","yelic001","Christian Yelich",7,"braur002","Ryan Braun",9,"gyorj001","Jedd Gyorko",3,"voged001","Daniel Vogelbach",10,"garca003","Avisail Garcia",8,"arcio002","Orlando Arcia",6,"sogae001","Eric Sogard",5,"hiurk001","Keston Hiura",4,"narvo001","Omar Narvaez",2,"bettm001","Mookie Betts",9,"seagc001","Corey Seager",6,"turnj001","Justin Turner",5,"muncm001","Max Muncy",3,"smitw003","Will Smith",2,"bellc002","Cody Bellinger",8,"polla001","A.J. Pollock",7,"riose001","Edwin Rios",10,"taylc001","Chris Taylor",4,"","Y"
"20200930","0","Wed","SLN","NL",1,"SDN","NL",1,7,4,54,"D","","","","SAN02",,233,"402000001","111001000",39,13,4,0,1,7,0,1,1,5,0,10,1,0,0,0,12,6,4,4,0,0,27,10,0,0,1,0,31,8,1,1,0,4,0,3,2,4,0,5,2,0,0,0,9,8,7,7,0,0,27,8,0,0,0,0,"morag901","Gabe Morales","blasc901","Cory Blaser","hoyej901","James Hoye","millb901","Bill Miller","eddid901","Doug Eddings","drakr901","Rob Drake","shilm801","Mike Shildt","tingj801","Jayce Tingler","gallg001","Giovanny Gallegos","paddc001","Chris Paddack","reyea004","Alex Reyes","goldp001","Paul Goldschmidt","kim-k001","Kwang Kim","paddc001","Chris Paddack","wongk001","Kolten Wong",4,"edmat001","Tommy Edman",5,"goldp001","Paul Goldschmidt",3,"carld002","Dylan Carlson",7,"moliy001","Yadier Molina",2,"dejop001","Paul DeJong",6,"carpm002","Matt Carpenter",10,"fowld001","Dexter Fowler",9,"badeh001","Harrison Bader",8,"tatif002","Fernando Tatis",6,"machm001","Manny Machado",5,"hosme001","Eric Hosmer",3,"myerw001","Wil Myers",9,"phamt001","Tommy Pham",10,"cronj001","Jake Cronenworth",4,"nolaa002","Austin Nola",2,"profj001","Jurickson Profar",7,"grist001","Trent Grisham",8,"","Y"
"20200930","0","Wed","CHA","AL",2,"OAK","AL",2,3,5,51,"D","","","","OAK01",,185,"000000021","22010000x",37,10,0,0,1,3,0,0,0,3,0,10,0,0,0,0,10,4,3,3,0,0,24,11,2,0,1,0,31,7,0,0,2,3,0,0,0,1,0,6,0,0,1,0,3,3,3,3,1,0,27,10,0,0,0,0,"muchm901","Mike Muchlinski","barrt901","Ted Barrett","hudsm901","Marvin Hudson","johna901","Adrian Johnson","knigb901","Brian Knight","hamaa901","Adam Hamari","rentr001","Rich Renteria","melvb001","Bob Melvin","bassc001","Chris Bassitt","keucd001","Dallas Keuchel","diekj001","Jake Diekman","","(none)","keucd001","Dallas Keuchel","bassc001","Chris Bassitt","andet001","Tim Anderson",6,"moncy001","Yoan Moncada",5,"grany001","Yasmani Grandal",2,"abrej003","Jose Abreu",3,"encae001","Edwin Encarnacion",10,"robel002","Luis Robert",8,"engea001","Adam Engel",9,"garcl004","Leury Garcia",7,"madrn001","Nick Madrigal",4,"semim001","Marcus Semien",6,"lastt001","Tommy La Stella",4,"laurr001","Ramon Laureano",8,"canhm001","Mark Canha",7,"pindc001","Chad Pinder",5,"olsom001","Matt Olson",3,"davik003","Khris Davis",10,"piscs001","Stephen Piscotty",9,"murps001","Sean Murphy",2,"","Y"
"20200930","0","Wed","NYA","AL",2,"CLE","AL",2,10,9,54,"N","","","","CLE08",,290,"010412002","400020210",34,8,1,1,3,10,0,2,0,12,0,13,0,0,0,0,11,5,9,9,0,0,27,12,0,1,2,0,36,10,6,0,0,9,0,0,1,7,0,11,0,0,2,0,8,7,10,10,0,1,27,9,2,0,0,0,"tumpj901","John Tumpane","nelsj901","Jeff Nelson","mealj901","Jerry Meals","buckc901","CB Bucknor","gibsh902","Tripp Gibson","bakej902","Jordan Baker","boona001","Aaron Boone","frant001","Terry Francona","chapa001","Aroldis Chapman","handb001","Brad Hand","","(none)","lemad001","DJ LeMahieu","tanam001","Masahiro Tanaka","carrc003","Carlos Carrasco","lemad001","DJ LeMahieu",4,"judga001","Aaron Judge",9,"hicka001","Aaron Hicks",8,"voitl001","Luke Voit",3,"stanm004","Giancarlo Stanton",10,"urshg001","Giovanny Urshela",5,"torrg001","Gleyber Torres",6,"gardb001","Brett Gardner",7,"sancg002","Gary Sanchez",2,"lindf001","Francisco Lindor",6,"hernc005","Cesar Hernandez",4,"ramij003","Jose Ramirez",5,"santc002","Carlos Santana",3,"reyef001","Franmil Reyes",10,"naylj001","Josh Naylor",7,"perer003","Roberto Perez",2,"naqut001","Tyler Naquin",9,"deshd002","Delino DeShields",8,"","Y"
"20200930","0","Wed","HOU","AL",2,"MIN","AL",2,3,1,54,"D","","","","MIN04",,212,"000100101","000010000",32,5,0,0,1,3,0,0,0,3,0,6,0,0,0,0,5,4,1,1,0,0,27,8,1,0,0,0,29,3,1,0,0,1,0,0,0,5,0,8,0,1,0,0,6,5,3,3,1,0,27,11,0,0,0,0,"gonzm901","Manny Gonzalez","timmt901","Tim Timmons","kulpr901","Ron Kulpa","diazl901","Laz Diaz","ticht901","Todd Tichenor","reybd901","D.J. Reyburn","baked002","Dusty Baker","baldr001","Rocco Baldelli","javic001","Cristian Javier","stasc001","Cody Stashak","presr001","Ryan Pressly","corrc001","Carlos Correa","urquj001","Jose Urquidy","berrj001","Jose Berrios","sprig001","George Springer",8,"altuj001","Jose Altuve",4,"branm003","Michael Brantley",10,"brega001","Alex Bregman",5,"tuckk001","Kyle Tucker",7,"gurry001","Yulieski Gurriel",3,"corrc001","Carlos Correa",6,"reddj001","Josh Reddick",9,"maldm001","Martin Maldonado",2,"arral001","Luis Arraez",4,"keplm001","Max Kepler",8,"cruzn002","Nelson Cruz",10,"rosae001","Eddie Rosario",7,"sanom001","Miguel Sano",3,"kiria001","Alex Kirilloff",9,"polaj001","Jorge Polanco",6,"gonzm002","Marwin Gonzalez",5,"jeffr002","Ryan Jeffers",2,"","Y"
"20200930","0","Wed","TOR","AL",2,"TBA","AL",2,2,8,51,"D","","","","STP01",,185,"001010000","16100000x",34,7,0,0,2,2,0,0,0,1,0,11,0,0,0,0,6,6,4,4,0,0,24,7,2,0,2,0,35,12,2,0,2,8,0,0,0,3,0,11,0,1,1,0,6,4,2,2,2,0,27,9,0,0,0,0,"conrc901","Chris Conroy","barkl901","Lance Barksdale","vanol901","Larry Vanover","nauep901","Paul Nauert","rackd901","David Rackley","torrc901","Carlos Torres","montc001","Charlie Montoyo","cashk001","Kevin Cash","glast001","Tyler Glasnow","ryu-h001","Hyun-Jin Ryu","","(none)","margm001","Manuel Margot","ryu-h001","Hyun-Jin Ryu","glast001","Tyler Glasnow","biggc002","Cavan Biggio",5,"bichb001","Bo Bichette",6,"gurrl001","Lourdes Gurriel",7,"guerv002","Vladimir Guerrero",10,"gricr001","Randal Grichuk",8,"hernt002","Teoscar Hernandez",9,"shawt001","Travis Shaw",3,"panij002","Joe Panik",4,"jansd001","Danny Jansen",2,"brosm001","Michael Brosseau",3,"arozr001","Randy Arozarena",10,"loweb001","Brandon Lowe",4,"diazy001","Yandy Diaz",5,"margm001","Manuel Margot",7,"renfh001","Hunter Renfroe",9,"adamw002","Willy Adames",6,"kierk001","Kevin Kiermaier",8,"zunim001","Mike Zunino",2,"","Y"
"20201001","0","Thu","CIN","NL",2,"ATL","NL",2,0,5,51,"D","","","","ATL03",,183,"000000000","00001004x",29,2,0,0,0,0,0,0,0,2,0,12,0,0,0,0,4,4,4,4,0,0,24,2,1,0,0,0,33,9,1,0,2,5,0,0,1,3,1,14,1,0,0,0,8,4,0,0,0,0,27,6,0,0,0,0,"fostm901","Marty Foster","porta901","Alan Porter","westj901","Joe West","wegnm901","Mark Wegner","carav901","Vic Carapazza","sches901","Stu Scheurwater","belld002","David Bell","snitb801","Brian Snitker","andei001","Ian Anderson","castl003","Luis Castillo","","(none)","acunr001","Ronald Acuna","castl003","Luis Castillo","andei001","Ian Anderson","akiys001","Shogo Akiyama",7,"castn001","Nick Castellanos",9,"vottj001","Joey Votto",3,"suare001","Eugenio Suarez",5,"mousm001","Mike Moustakas",4,"winkj002","Jesse Winker",10,"senzn001","Nick Senzel",8,"galvf001","Freddy Galvis",6,"barnt001","Tucker Barnhart",2,"acunr001","Ronald Acuna",8,"freef001","Freddie Freeman",3,"ozunm001","Marcell Ozuna",10,"darnt001","Travis d'Arnaud",2,"albio001","Ozzie Albies",4,"duvaa001","Adam Duvall",7,"swand001","Dansby Swanson",6,"markn001","Nick Markakis",9,"rilea001","Austin Riley",5,"","Y"
"20201001","0","Thu","MIL","NL",2,"LAN","NL",2,0,3,51,"N","","","","LOS03",,175,"000000000","00003000x",30,4,0,0,0,0,0,0,0,1,0,13,0,0,0,0,4,3,3,3,0,0,24,4,0,0,1,0,29,6,1,0,0,3,0,0,0,1,0,12,0,0,1,0,3,2,0,0,0,0,27,7,0,0,0,0,"wolcq901","Quinn Wolcott","reynj901","Jim Reynolds","marqa901","Alfonso Marquez","guccc901","Chris Guccione","barrl901","Lance Barrett","rippm901","Mark Ripperger","counc001","Craig Counsell","robed001","Dave Roberts","kersc001","Clayton Kershaw","woodb005","Brandon Woodruff","gratb002","Brusdar Graterol","barna001","Austin Barnes","woodb005","Brandon Woodruff","kersc001","Clayton Kershaw","garca003","Avisail Garcia",8,"yelic001","Christian Yelich",7,"gyorj001","Jedd Gyorko",3,"healr001","Ryon Healy",10,"arcio002","Orlando Arcia",6,"hiurk001","Keston Hiura",4,"taylt002","Tyrone Taylor",9,"urial001","Luis Urias",5,"nottj001","Jacob Nottingham",2,"bettm001","Mookie Betts",9,"seagc001","Corey Seager",6,"turnj001","Justin Turner",5,"muncm001","Max Muncy",3,"smitw003","Will Smith",10,"bellc002","Cody Bellinger",8,"taylc001","Chris Taylor",4,"polla001","A.J. Pollock",7,"barna001","Austin Barnes",2,"","Y"
"20201001","0","Thu","SLN","NL",2,"SDN","NL",2,9,11,51,"D","","","","SAN02",,259,"130002021","00020432x",36,10,3,0,2,9,0,2,2,4,0,9,0,0,0,0,8,8,11,11,1,0,24,7,1,0,2,0,38,15,1,0,5,11,0,0,0,6,0,10,0,0,2,0,9,9,7,7,0,0,27,9,2,0,0,0,"blasc901","Cory Blaser","hoyej901","James Hoye","millb901","Bill Miller","eddid901","Doug Eddings","drakr901","Rob Drake","morag901","Gabe Morales","shilm801","Mike Shildt","tingj801","Jayce Tingler","pagae001","Emilio Pagan","poncd001","Daniel Ponce de Leon","roset001","Trevor Rosenthal","myerw001","Wil Myers","waina001","Adam Wainwright","daviz001","Zach Davies","wongk001","Kolten Wong",4,"edmat001","Tommy Edman",5,"goldp001","Paul Goldschmidt",3,"carld002","Dylan Carlson",7,"moliy001","Yadier Molina",2,"dejop001","Paul DeJong",6,"carpm002","Matt Carpenter",10,"fowld001","Dexter Fowler",9,"badeh001","Harrison Bader",8,"grist001","Trent Grisham",8,"tatif002","Fernando Tatis",6,"machm001","Manny Machado",5,"hosme001","Eric Hosmer",3,"phamt001","Tommy Pham",7,"morem001","Mitch Moreland",10,"myerw001","Wil Myers",9,"nolaa002","Austin Nola",2,"cronj001","Jake Cronenworth",4,"","Y"
"20201001","0","Thu","CHA","AL",3,"OAK","AL",3,4,6,51,"D","","","","OAK01",,249,"012010000","00042000x",39,12,4,0,1,4,0,0,1,3,0,8,1,0,1,0,12,9,5,5,0,0,24,6,1,0,0,0,32,8,1,0,1,6,0,0,0,9,1,7,0,0,0,1,12,8,4,4,0,0,27,5,1,0,1,0,"barrt901","Ted Barrett","hudsm901","Marvin Hudson","johna901","Adrian Johnson","knigb901","Brian Knight","hamaa901","Adam Hamari","muchm901","Mike Muchlinski","rentr001","Rich Renteria","melvb001","Bob Melvin","montf001","Frankie Montas","marse001","Evan Marshall","hendl001","Liam Hendriks","pindc001","Chad Pinder","dunnd001","Dane Dunning","fierm001","Michael Fiers","andet001","Tim Anderson",6,"grany001","Yasmani Grandal",2,"abrej003","Jose Abreu",3,"jimee001","Eloy Jimenez",10,"moncy001","Yoan Moncada",5,"robel002","Luis Robert",8,"mazan001","Nomar Mazara",9,"engea001","Adam Engel",7,"madrn001","Nick Madrigal",4,"lastt001","Tommy La Stella",4,"semim001","Marcus Semien",6,"lambj001","Jake Lamb",5,"canhm001","Mark Canha",9,"olsom001","Matt Olson",3,"davik003","Khris Davis",10,"grosr001","Robbie Grossman",7,"laurr001","Ramon Laureano",8,"murps001","Sean Murphy",2,"","Y"
"20201002","0","Fri","MIA","NL",2,"CHN","NL",2,2,0,54,"D","","","","CHI11",,202,"000000200","000000000",29,5,1,0,1,2,0,0,1,4,1,8,1,0,2,0,5,5,0,0,0,0,27,7,0,0,0,0,31,5,1,0,0,0,0,0,3,2,0,9,0,0,0,0,9,3,2,2,0,0,27,14,0,0,2,0,"littw901","Will Little","iassd901","Dan Iassogna","welkb901","Bill Welke","belld901","Dan Bellino","fleta901","Andy Fletcher","hobep901","Pat Hoberg","mattd001","Don Mattingly","rossd001","David Ross","boxbb001","Brad Boxberger","darvy001","Yu Darvish","kintb001","Brandon Kintzler","coopg002","Garrett Cooper","sancs001","Sixto Sanchez","darvy001","Yu Darvish","dickc002","Corey Dickerson",7,"bertj001","Jon Berti",4,"aguij001","Jesus Aguilar",10,"andeb006","Brian Anderson",5,"coopg002","Garrett Cooper",3,"joycm001","Matt Joyce",9,"rojam002","Miguel Rojas",6,"sierm002","Magneuris Sierra",8,"wallc001","Chad Wallach",2,"happi001","Ian Happ",8,"rizza001","Anthony Rizzo",3,"contw001","Willson Contreras",10,"schwk001","Kyle Schwarber",7,"bryak001","Kris Bryant",5,"heywj001","Jason Heyward",9,"baezj001","Javier Baez",6,"boted002","David Bote",4,"carav001","Victor Caratini",2,"","Y"
"20201002","0","Fri","SLN","NL",3,"SDN","NL",3,0,4,51,"D","","","","SAN02",,201,"000000000","00001021x",32,4,1,0,0,0,0,0,1,3,0,8,0,0,0,0,9,2,2,2,0,0,24,5,2,0,1,0,33,8,2,0,1,3,0,0,0,4,1,11,1,0,1,0,9,9,0,0,0,0,27,10,1,0,0,0,"hoyej901","James Hoye","millb901","Bill Miller","eddid901","Doug Eddings","drakr901","Rob Drake","morag901","Gabe Morales","blasc901","Cory Blaser","shilm801","Mike Shildt","tingj801","Jayce Tingler","adama002","Austin Adams","flahj002","Jack Flaherty","","(none)","hosme001","Eric Hosmer","flahj002","Jack Flaherty","stamc001","Craig Stammen","wongk001","Kolten Wong",4,"edmat001","Tommy Edman",5,"goldp001","Paul Goldschmidt",3,"carld002","Dylan Carlson",7,"moliy001","Yadier Molina",2,"dejop001","Paul DeJong",6,"carpm002","Matt Carpenter",10,"fowld001","Dexter Fowler",9,"badeh001","Harrison Bader",8,"grist001","Trent Grisham",8,"tatif002","Fernando Tatis",6,"machm001","Manny Machado",5,"hosme001","Eric Hosmer",3,"phamt001","Tommy Pham",7,"morem001","Mitch Moreland",10,"myerw001","Wil Myers",9,"nolaa002","Austin Nola",2,"cronj001","Jake Cronenworth",4,"","Y"
"20211005","0","Tue","NYA","AL",1,"BOS","AL",1,2,6,51,"N","","","","BOS07",38324,193,"000001001","20100120x",32,6,0,0,2,2,0,0,0,0,0,11,0,0,0,0,3,5,6,6,0,0,24,8,0,0,2,0,28,7,2,0,2,6,0,0,0,7,0,9,0,0,2,0,5,5,2,2,0,0,27,3,0,0,0,0,"carlm901","Mark Carlson","hoyej901","James Hoye","mealj901","Jerry Meals","bakej902","Jordan Baker","blakr901","Ryan Blakney","viscj901","Jansen Visconti","boona001","Aaron Boone","coraa001","Alex Cora","eovan001","Nathan Eovaldi","coleg001","Gerrit Cole","","(none)","bogax001","Xander Bogaerts","coleg001","Gerrit Cole","eovan001","Nathan Eovaldi","rizza001","Anthony Rizzo",3,"judga001","Aaron Judge",9,"stanm004","Giancarlo Stanton",10,"gallj002","Joey Gallo",7,"torrg001","Gleyber Torres",4,"gardb001","Brett Gardner",8,"urshg001","Giovanny Urshela",5,"higak001","Kyle Higashioka",2,"velaa001","Andrew Velazquez",6,"schwk001","Kyle Schwarber",10,"herne001","Enrique Hernandez",8,"dever001","Rafael Devers",5,"bogax001","Xander Bogaerts",6,"verda001","Alex Verdugo",7,"renfh001","Hunter Renfroe",9,"plawk001","Kevin Plawecki",2,"dalbb001","Bobby Dalbec",3,"arroc001","Christian Arroyo",4,"","Y"
"20211006","0","Wed","SLN","NL",1,"LAN","NL",1,1,3,53,"N","","","","LOS03",53193,255,"100000000","000100002",32,5,0,0,0,0,1,0,2,4,0,10,3,0,0,0,11,5,3,3,0,0,26,8,0,0,1,0,31,7,0,0,2,3,1,0,0,4,0,7,2,0,1,0,7,6,1,1,2,0,27,8,1,0,0,0,"westj901","Joe West","porta901","Alan Porter","diazl901","Laz Diaz","wolfj901","Jim Wolf","segac901","Chris Segal","dejer901","Ramon De Jesus","shilm801","Mike Shildt","robed001","Dave Roberts","jansk001","Kenley Jansen","mcfat001","T.J. McFarland","","(none)","taylc001","Chris Taylor","waina001","Adam Wainwright","schem001","Max Scherzer","edmat001","Tommy Edman",4,"goldp001","Paul Goldschmidt",3,"oneit001","Tyler O'Neill",7,"arenn001","Nolan Arenado",5,"carld002","Dylan Carlson",9,"moliy001","Yadier Molina",2,"sosae001","Edmundo Sosa",6,"badeh001","Harrison Bader",8,"waina001","Adam Wainwright",1,"bettm001","Mookie Betts",9,"seagc001","Corey Seager",6,"turnt001","Trea Turner",4,"turnj001","Justin Turner",5,"smitw003","Will Smith",2,"polla001","A.J. Pollock",7,"beatm001","Matt Beaty",3,"bellc002","Cody Bellinger",8,"schem001","Max Scherzer",1,"","Y"
"20221007","0","Fri","SDN","NL",1,"NYN","NL",1,7,1,54,"N","","","","NYC20",41621,182,"210040000","000010000",34,8,2,0,4,7,0,0,0,2,0,11,0,1,0,0,2,3,1,1,1,0,27,2,0,0,0,0,34,7,1,1,1,1,0,0,1,1,0,5,3,0,0,0,8,5,7,7,0,0,27,9,0,0,0,0,"johna901","Adrian Johnson","guccc901","Chris Guccione","conrc901","Chris Conroy","marqa901","Alfonso Marquez","drecb901","Bruce Dreckman","may-b901","Ben May","melvb001","Bob Melvin","showb801","Buck Showalter","darvy001","Yu Darvish","schem001","Max Scherzer","","(none)","bellj005","Josh Bell","darvy001","Yu Darvish","schem001","Max Scherzer","profj001","Jurickson Profar",7,"sotoj001","Juan Soto",9,"machm001","Manny Machado",5,"bellj005","Josh Bell",10,"cronj001","Jake Cronenworth",4,"myerw001","Wil Myers",3,"kim-h002","Ha-Seong Kim",6,"grist001","Trent Grisham",8,"nolaa002","Austin Nola",2,"nimmb001","Brandon Nimmo",8,"lindf001","Francisco Lindor",6,"mcnej002","Jeff McNeil",4,"alonp001","Pete Alonso",3,"voged001","Daniel Vogelbach",10,"marts002","Starling Marte",9,"canhm001","Mark Canha",7,"escoe001","Eduardo Escobar",5,"nidot001","Tomas Nido",2,"","Y"
"20221007","0","Fri","PHI","NL",1,"SLN","NL",1,6,3,54,"D","","","","STL10",45911,207,"000000006","000000201",32,5,1,0,0,6,0,1,1,4,0,7,0,0,0,0,5,4,3,3,0,0,27,9,0,0,1,0,31,5,0,0,1,3,0,0,1,3,0,7,0,0,1,0,5,5,6,6,0,0,27,7,0,0,0,0,"reybd901","D.J. Reyburn","carav901","Vic Carapazza","muchm901","Mike Muchlinski","nelsj901","Jeff Nelson","diazl901","Laz Diaz","libkj901","John Libka","thomr801","Rob Thomson","marmo801","Oliver Marmol","robed002","David Robertson","helsr001","Ryan Helsley","","(none)","seguj002","Jean Segura","wheez001","Zack Wheeler","quinj001","Jose Quintana","schwk001","Kyle Schwarber",7,"hoskr001","Rhys Hoskins",3,"realj001","J.T. Realmuto",2,"harpb003","Bryce Harper",10,"castn001","Nick Castellanos",9,"bohma001","Alec Bohm",5,"seguj002","Jean Segura",4,"stotb001","Bryson Stott",6,"vierm001","Matt Vierling",8,"nootl001","Lars Nootbaar",9,"pujoa001","Albert Pujols",10,"goldp001","Paul Goldschmidt",3,"arenn001","Nolan Arenado",5,"donob001","Brendan Donovan",4,"carld002","Dylan Carlson",8,"dickc002","Corey Dickerson",7,"moliy001","Yadier Molina",2,"edmat001","Tommy Edman",6,"","Y"
"20221007","0","Fri","TBA","AL",1,"CLE","AL",1,1,2,51,"D","","","","CLE08",30741,137,"000001000","00000200x",29,3,0,0,1,1,0,0,0,1,0,9,1,0,1,0,2,2,2,2,0,0,24,9,1,0,1,0,31,8,0,0,1,2,0,0,0,0,0,7,0,0,1,0,5,2,1,1,0,0,27,10,0,0,1,0,"eddid901","Doug Eddings","hamaa901","Adam Hamari","wolcq901","Quinn Wolcott","barrt901","Ted Barrett","wendh902","Hunter Wendelstedt","whitc901","Chad Whitson","cashk001","Kevin Cash","frant001","Terry Francona","biebs001","Shane Bieber","mccls003","Shane McClanahan","clase001","Emmanuel Clase","ramij003","Jose Ramirez","mccls003","Shane McClanahan","biebs001","Shane Bieber","diazy001","Yandy Diaz",5,"franw002","Wander Franco",6,"arozr001","Randy Arozarena",7,"ramih004","Harold Ramirez",10,"choij001","Ji-Man Choi",3,"margm001","Manuel Margot",9,"bethc001","Christian Bethancourt",2,"wallt003","Taylor Walls",4,"sirij001","Jose Siri",8,"kwans001","Steven Kwan",7,"rosaa003","Amed Rosario",6,"ramij003","Jose Ramirez",5,"gonzo001","Oscar Gonzalez",9,"naylj001","Josh Naylor",3,"millo002","Owen Miller",10,"gimea001","Andres Gimenez",4,"hedga001","Austin Hedges",2,"stram002","Myles Straw",8,"","Y"
"20221007","0","Fri","SEA","AL",1,"TOR","AL",1,4,0,54,"D","","","","TOR02",47402,181,"300010000","000000000",34,7,2,0,1,4,0,0,2,2,0,6,0,0,0,0,7,2,0,0,1,0,27,10,0,0,1,0,33,7,1,0,0,0,0,0,1,0,0,7,0,0,1,0,7,6,4,4,0,0,27,11,0,0,0,0,"barrl901","Lance Barrett","ticht901","Todd Tichenor","knigb901","Brian Knight","mealj901","Jerry Meals","fleta901","Andy Fletcher","ortir901","Roberto Ortiz","servs002","Scott Servais","schnj801","John Schneider","castl003","Luis Castillo","manoa001","Alek Manoah","","(none)","suare001","Eugenio Suarez","castl003","Luis Castillo","manoa001","Alek Manoah","rodrj007","Julio Rodriguez",8,"frant002","Ty France",3,"suare001","Eugenio Suarez",5,"ralec001","Cal Raleigh",2,"hanim001","Mitch Haniger",9,"santc002","Carlos Santana",10,"kelej001","Jarred Kelenic",7,"fraza001","Adam Frazier",4,"crawj002","J.P. Crawford",6,"sprig001","George Springer",8,"bichb001","Bo Bichette",6,"guerv002","Vladimir Guerrero",3,"kirka001","Alejandro Kirk",2,"hernt002","Teoscar Hernandez",9,"chapm001","Matt Chapman",5,"tapir001","Raimel Tapia",7,"jansd001","Danny Jansen",10,"merrw001","Whit Merrifield",4,"","Y"
"20221008","0","Sat","SDN","NL",2,"NYN","NL",2,3,7,51,"N","","","","NYC20",42156,253,"001010001","10011040x",32,6,0,0,1,3,1,0,1,6,0,11,0,0,0,0,10,5,7,7,1,0,24,6,0,0,2,0,30,9,1,0,2,7,0,1,1,9,0,9,0,0,2,0,10,4,3,3,0,0,27,11,0,0,0,0,"guccc901","Chris Guccione","conrc901","Chris Conroy","marqa901","Alfonso Marquez","drecb901","Bruce Dreckman","may-b901","Ben May","johna901","Adrian Johnson","melvb001","Bob Melvin","showb801","Buck Showalter","degrj001","Jacob deGrom","martn002","Nick Martinez","lugos001","Seth Lugo","alonp001","Pete Alonso","snelb001","Blake Snell","degrj001","Jacob deGrom","profj001","Jurickson Profar",7,"sotoj001","Juan Soto",9,"machm001","Manny Machado",5,"bellj005","Josh Bell",10,"cronj001","Jake Cronenworth",4,"drurb001","Brandon Drury",3,"kim-h002","Ha-Seong Kim",6,"grist001","Trent Grisham",8,"nolaa002","Austin Nola",2,"nimmb001","Brandon Nimmo",8,"marts002","Starling Marte",9,"lindf001","Francisco Lindor",6,"alonp001","Pete Alonso",3,"canhm001","Mark Canha",7,"mcnej002","Jeff McNeil",4,"escoe001","Eduardo Escobar",5,"ruf-d001","Darin Ruf",10,"nidot001","Tomas Nido",2,"","Y"
"20221008","0","Sat","PHI","NL",2,"SLN","NL",2,2,0,54,"N","","","","STL10",48515,196,"010010000","000000000",25,4,2,0,1,2,2,1,1,5,1,7,0,1,1,0,5,4,0,0,0,0,27,11,0,0,0,0,34,7,1,0,0,0,0,0,0,2,0,8,0,0,0,0,9,4,2,2,0,0,27,16,0,0,1,0,"carav901","Vic Carapazza","muchm901","Mike Muchlinski","nelsj901","Jeff Nelson","diazl901","Laz Diaz","libkj901","John Libka","reybd901","D.J. Reyburn","thomr801","Rob Thomson","marmo801","Oliver Marmol","nolaa001","Aaron Nola","mikom001","Miles Mikolas","efliz001","Zach Eflin","harpb003","Bryce Harper","nolaa001","Aaron Nola","mikom001","Miles Mikolas","schwk001","Kyle Schwarber",7,"hoskr001","Rhys Hoskins",3,"realj001","J.T. Realmuto",2,"harpb003","Bryce Harper",10,"castn001","Nick Castellanos",9,"bohma001","Alec Bohm",5,"marsb002","Brandon Marsh",8,"seguj002","Jean Segura",4,"stotb001","Bryson Stott",6,"nootl001","Lars Nootbaar",8,"pujoa001","Albert Pujols",10,"goldp001","Paul Goldschmidt",3,"arenn001","Nolan Arenado",5,"donob001","Brendan Donovan",4,"yepej001","Juan Yepez",9,"dickc002","Corey Dickerson",7,"moliy001","Yadier Molina",2,"edmat001","Tommy Edman",6,"","Y"
"20221008","0","Sat","TBA","AL",2,"CLE","AL",2,0,1,87,"D","","","","CLE08",34971,297,"000000000000000","000000000000001",49,6,0,0,0,0,0,0,0,5,0,20,1,1,1,0,9,8,1,1,0,0,42,13,0,0,2,0,45,5,0,0,1,1,0,0,2,3,0,19,1,0,2,0,7,8,0,0,0,0,45,11,0,0,1,0,"hamaa901","Adam Hamari","wolcq901","Quinn Wolcott","barrt901","Ted Barrett","wendh902","Hunter Wendelstedt","whitc901","Chad Whitson","eddid901","Doug Eddings","cashk001","Kevin Cash","frant001","Terry Francona","hents001","Sam Hentges","klubc001","Corey Kluber","","(none)","gonzo001","Oscar Gonzalez","glast001","Tyler Glasnow","mcket001","Triston McKenzie","diazy001","Yandy Diaz",5,"franw002","Wander Franco",6,"arozr001","Randy Arozarena",7,"ramih004","Harold Ramirez",10,"choij001","Ji-Man Choi",3,"parei001","Isaac Paredes",4,"margm001","Manuel Margot",9,"bethc001","Christian Bethancourt",2,"sirij001","Jose Siri",8,"kwans001","Steven Kwan",7,"rosaa003","Amed Rosario",6,"ramij003","Jose Ramirez",5,"naylj001","Josh Naylor",3,"gonzo001","Oscar Gonzalez",9,"gimea001","Andres Gimenez",4,"brenw002","Will Brennan",10,"hedga001","Austin Hedges",2,"stram002","Myles Straw",8,"","Y"
"20221008","0","Sat","SEA","AL",2,"TOR","AL",2,10,9,54,"D","","","","TOR02",47156,253,"000014041","021140100",40,13,5,0,1,9,0,1,0,4,2,14,0,0,0,0,8,8,9,9,0,0,27,11,0,1,1,0,37,12,4,0,2,8,0,1,2,4,1,8,2,0,1,0,8,6,10,10,1,0,27,4,1,0,0,0,"ticht901","Todd Tichenor","knigb901","Brian Knight","mealj901","Jerry Meals","fleta901","Andy Fletcher","ortir901","Roberto Ortiz","barrl901","Lance Barrett","servs002","Scott Servais","schnj801","John Schneider","munoa002","Andres Munoz","romaj004","Jordan Romano","kirbg001","George Kirby","fraza001","Adam Frazier","ray-r002","Robbie Ray","gausk001","Kevin Gausman","rodrj007","Julio Rodriguez",8,"frant002","Ty France",3,"suare001","Eugenio Suarez",5,"ralec001","Cal Raleigh",2,"hanim001","Mitch Haniger",9,"fraza001","Adam Frazier",4,"santc002","Carlos Santana",10,"kelej001","Jarred Kelenic",7,"crawj002","J.P. Crawford",6,"sprig001","George Springer",8,"bichb001","Bo Bichette",6,"guerv002","Vladimir Guerrero",3,"kirka001","Alejandro Kirk",10,"hernt002","Teoscar Hernandez",9,"chapm001","Matt Chapman",5,"jansd001","Danny Jansen",2,"merrw001","Whit Merrifield",7,"espis001","Santiago Espinal",4,"","Y"
"20221009","0","Sun","SDN","NL",3,"NYN","NL",3,6,0,54,"N","","","","NYC20",39241,184,"020110020","000000000",34,10,1,0,0,6,2,0,1,4,0,9,1,1,0,0,8,3,0,0,0,0,27,9,0,0,0,0,28,1,0,0,0,0,0,0,0,1,0,8,0,0,0,0,2,7,6,6,0,0,27,8,0,0,0,0,"conrc901","Chris Conroy","marqa901","Alfonso Marquez","drecb901","Bruce Dreckman","may-b901","Ben May","johna901","Adrian Johnson","guccc901","Chris Guccione","melvb001","Bob Melvin","showb801","Buck Showalter","musgj001","Joe Musgrove","bassc001","Chris Bassitt","","(none)","nolaa002","Austin Nola","musgj001","Joe Musgrove","bassc001","Chris Bassitt","profj001","Jurickson Profar",7,"sotoj001","Juan Soto",9,"machm001","Manny Machado",5,"bellj005","Josh Bell",10,"cronj001","Jake Cronenworth",4,"myerw001","Wil Myers",3,"kim-h002","Ha-Seong Kim",6,"grist001","Trent Grisham",8,"nolaa002","Austin Nola",2,"nimmb001","Brandon Nimmo",8,"marts002","Starling Marte",9,"lindf001","Francisco Lindor",6,"alonp001","Pete Alonso",3,"mcnej002","Jeff McNeil",4,"canhm001","Mark Canha",7,"voged001","Daniel Vogelbach",10,"escoe001","Eduardo Escobar",5,"nidot001","Tomas Nido",2,"","Y"
"20231003","0","Tue","ARI","NL",1,"MIL","NL",1,6,3,54,"N","","","","MIL06",40892,216,"003100002","120000000",34,9,1,0,3,6,0,0,0,7,0,10,2,2,0,0,8,7,3,3,0,0,27,10,0,0,2,0,35,12,1,0,1,3,1,0,1,4,0,11,0,0,1,0,11,7,6,6,1,0,27,13,0,0,1,0,"rippm901","Mark Ripperger","belld901","Dan Bellino","porta901","Alan Porter","estam901","Mike Estabrook","segac901","Chris Segal","barbs901","Sean Barber","lovut001","Tony Lovullo","counc001","Craig Counsell","mantj002","Joe Mantiply","burnc002","Corbin Burnes","sewap001","Paul Sewald","moreg001","Gabriel Moreno","pfaab001","Brandon Pfaadt","burnc002","Corbin Burnes","carrc005","Corbin Carroll",9,"martk001","Ketel Marte",4,"phamt001","Tommy Pham",10,"walkc002","Christian Walker",3,"moreg001","Gabriel Moreno",2,"gurrl001","Lourdes Gurriel",7,"thoma004","Alek Thomas",8,"longe001","Evan Longoria",5,"perdg001","Gerardo Perdomo",6,"yelic001","Christian Yelich",7,"contw002","William Contreras",2,"santc002","Carlos Santana",3,"canhm001","Mark Canha",10,"frels001","Sal Frelick",8,"adamw002","Willy Adames",6,"donaj001","Josh Donaldson",5,"turab002","Brice Turang",4,"taylt002","Tyrone Taylor",9,"","Y"
"20231003","0","Tue","MIA","NL",1,"PHI","NL",1,1,4,51,"N","","","","PHI13",45662,166,"000000100","00120001x",33,7,2,0,0,1,0,0,0,0,0,10,0,0,1,0,5,5,4,4,2,0,24,3,0,0,0,0,34,11,4,0,0,4,0,0,0,1,0,10,2,0,0,0,7,4,1,1,1,1,27,11,0,0,1,0,"sches901","Stu Scheurwater","eddid901","Doug Eddings","hoyej901","James Hoye","hudsm901","Marvin Hudson","bakej902","Jordan Baker","mosce901","Edwin Moscoso","schus001","Skip Schumaker","thomr801","Rob Thomson","wheez001","Zack Wheeler","luzaj001","Jesus Luzardo","kimbc001","Craig Kimbrel","bohma001","Alec Bohm","luzaj001","Jesus Luzardo","wheez001","Zack Wheeler","arral001","Luis Arraez",4,"solej001","Jorge Soler",10,"bellj005","Josh Bell",3,"chisj001","Jazz Chisholm",8,"burgj001","Jake Burger",5,"delab001","Bryan De La Cruz",7,"sancj003","Jesus Sanchez",9,"bertj001","Jon Berti",6,"fortn001","Nick Fortes",2,"schwk001","Kyle Schwarber",10,"turnt001","Trea Turner",6,"bohma001","Alec Bohm",5,"harpb003","Bryce Harper",3,"realj001","J.T. Realmuto",2,"castn001","Nick Castellanos",9,"stotb001","Bryson Stott",4,"pachc001","Cristian Pache",7,"rojaj003","Johan Rojas",8,"","Y"
"20231003","0","Tue","TOR","AL",1,"MIN","AL",1,1,3,51,"D","","","","MIN04",38450,160,"000001000","20100000x",33,6,1,0,0,1,0,0,1,3,0,7,0,0,0,0,9,6,3,3,0,0,24,6,0,0,0,0,29,5,0,0,2,3,0,0,0,6,0,11,0,0,0,0,8,5,1,1,0,0,27,5,1,0,0,0,"fleta901","Andy Fletcher","hamaa901","Adam Hamari","muchm901","Mike Muchlinski","iassd901","Dan Iassogna","wegnm901","Mark Wegner","rehaj901","Jeremie Rehak","schnj801","John Schneider","baldr001","Rocco Baldelli","lopep002","Pablo Lopez","gausk001","Kevin Gausman","duraj002","Jhoan Duran","lewir003","Royce Lewis","gausk001","Kevin Gausman","lopep002","Pablo Lopez","sprig001","George Springer",9,"beltb001","Brandon Belt",10,"guerv002","Vladimir Guerrero",3,"bichb001","Bo Bichette",6,"biggc002","Cavan Biggio",4,"kirka001","Alejandro Kirk",2,"kierk001","Kevin Kiermaier",8,"chapm001","Matt Chapman",5,"varsd001","Daulton Varsho",7,"julie001","Edouard Julien",4,"polaj001","Jorge Polanco",5,"lewir003","Royce Lewis",10,"keplm001","Max Kepler",9,"kiria001","Alex Kirilloff",3,"corrc001","Carlos Correa",6,"jeffr002","Ryan Jeffers",2,"wallm001","Matt Wallner",7,"taylm002","Michael Taylor",8,"","Y"
"20231003","0","Tue","TEX","AL",1,"TBA","AL",1,4,0,54,"D","","","","STP01",19704,161,"010012000","000000000",37,9,3,0,0,2,0,1,0,6,0,11,2,0,0,0,13,3,0,0,0,0,27,9,1,0,0,0,32,6,1,0,0,0,1,0,0,1,0,7,0,0,0,0,7,4,3,3,1,0,27,7,4,0,0,0,"torrc901","Carlos Torres","gibsh902","Tripp Gibson","barkl901","Lance Barksdale","johna901","Adrian Johnson","becka901","Adam Beck","tosia901","Alex Tosi","bochb002","Bruce Bochy","cashk001","Kevin Cash","montj004","Jordan Montgomery","glast001","Tyler Glasnow","","(none)","jungj001","Josh Jung","montj004","Jordan Montgomery","glast001","Tyler Glasnow","semim001","Marcus Semien",4,"seagc001","Corey Seager",6,"grosr001","Robbie Grossman",10,"garca005","Adolis Garcia",9,"lowen001","Nathaniel Lowe",3,"heimj001","Jonah Heim",2,"tavel001","Leody Taveras",8,"jungj001","Josh Jung",5,"carte001","Evan Carter",7,"diazy001","Yandy Diaz",3,"arozr001","Randy Arozarena",7,"ramih004","Harold Ramirez",10,"parei001","Isaac Paredes",5,"meadc001","Curtis Mead",4,"margm001","Manuel Margot",9,"wallt003","Taylor Walls",6,"sirij001","Jose Siri",8,"pintr003","Rene Pinto",2,"","Y"
"20231004","0","Wed","ARI","NL",2,"MIL","NL",2,5,2,54,"N","","","","MIL06",41166,178,"000014000","200000000",32,6,1,0,1,4,0,0,0,3,0,11,0,0,1,0,3,5,2,2,0,0,27,9,0,0,2,0,33,9,1,0,0,2,0,1,1,3,0,8,1,0,2,0,9,5,5,5,1,0,27,7,0,0,1,0,"belld901","Dan Bellino","porta901","Alan Porter","estam901","Mike Estabrook","segac901","Chris Segal","barbs901","Sean Barber","rippm901","Mark Ripperger","lovut001","Tony Lovullo","counc001","Craig Counsell","gallz001","Zac Gallen","peraf001","Freddy Peralta","sewap001","Paul Sewald","martk001","Ketel Marte","gallz001","Zac Gallen","peraf001","Freddy Peralta","carrc005","Corbin Carroll",9,"martk001","Ketel Marte",4,"phamt001","Tommy Pham",10,"walkc002","Christian Walker",3,"moreg001","Gabriel Moreno",2,"gurrl001","Lourdes Gurriel",7,"thoma004","Alek Thomas",8,"longe001","Evan Longoria",5,"perdg001","Gerardo Perdomo",6,"yelic001","Christian Yelich",7,"contw002","William Contreras",2,"santc002","Carlos Santana",3,"canhm001","Mark Canha",10,"frels001","Sal Frelick",8,"adamw002","Willy Adames",6,"donaj001","Josh Donaldson",5,"turab002","Brice Turang",4,"taylt002","Tyrone Taylor",9,"","Y"
"20231004","0","Wed","MIA","NL",2,"PHI","NL",2,1,7,51,"N","","","","PHI13",45738,150,"000000001","00210400x",29,5,1,0,0,1,0,0,1,1,0,6,0,1,2,0,3,5,6,6,1,0,24,5,1,0,0,0,32,7,4,0,2,7,0,0,0,3,1,12,0,0,0,0,4,3,1,1,0,0,27,10,0,0,2,0,"eddid901","Doug Eddings","hoyej901","James Hoye","hudsm901","Marvin Hudson","bakej902","Jordan Baker","mosce901","Edwin Moscoso","sches901","Stu Scheurwater","schus001","Skip Schumaker","thomr801","Rob Thomson","nolaa001","Aaron Nola","garrb001","Braxton Garrett","","(none)","schwk001","Kyle Schwarber","garrb001","Braxton Garrett","nolaa001","Aaron Nola","arral001","Luis Arraez",4,"solej001","Jorge Soler",10,"bellj005","Josh Bell",3,"chisj001","Jazz Chisholm",8,"burgj001","Jake Burger",5,"delab001","Bryan De La Cruz",7,"sancj003","Jesus Sanchez",9,"bertj001","Jon Berti",6,"stalj001","Jacob Stallings",2,"schwk001","Kyle Schwarber",10,"turnt001","Trea Turner",6,"bohma001","Alec Bohm",5,"harpb003","Bryce Harper",3,"realj001","J.T. Realmuto",2,"castn001","Nick Castellanos",9,"stotb001","Bryson Stott",4,"pachc001","Cristian Pache",7,"rojaj003","Johan Rojas",8,"","Y"
"20231004","0","Wed","TOR","AL",2,"MIN","AL",2,0,2,51,"D","","","","MIN04",38518,171,"000000000","00020000x",33,9,0,0,0,0,1,0,0,2,0,12,0,0,1,0,9,5,2,2,0,0,24,9,1,0,2,0,29,7,0,0,0,1,0,0,1,5,0,10,1,0,2,0,9,6,0,0,1,0,27,6,0,0,1,0,"hamaa901","Adam Hamari","muchm901","Mike Muchlinski","iassd901","Dan Iassogna","wegnm901","Mark Wegner","rehaj901","Jeremie Rehak","fleta901","Andy Fletcher","schnj801","John Schneider","baldr001","Rocco Baldelli","grays001","Sonny Gray","berrj001","Jose Berrios","duraj002","Jhoan Duran","corrc001","Carlos Correa","berrj001","Jose Berrios","grays001","Sonny Gray","sprig001","George Springer",9,"beltb001","Brandon Belt",10,"guerv002","Vladimir Guerrero",3,"bichb001","Bo Bichette",6,"biggc002","Cavan Biggio",4,"kirka001","Alejandro Kirk",2,"kierk001","Kevin Kiermaier",8,"chapm001","Matt Chapman",5,"varsd001","Daulton Varsho",7,"julie001","Edouard Julien",4,"polaj001","Jorge Polanco",5,"lewir003","Royce Lewis",10,"keplm001","Max Kepler",9,"kiria001","Alex Kirilloff",3,"corrc001","Carlos Correa",6,"wallm001","Matt Wallner",7,"jeffr002","Ryan Jeffers",2,"taylm002","Michael Taylor",8,"","Y"
"20231004","0","Wed","TEX","AL",2,"TBA","AL",2,7,1,54,"D","","","","STP01",20198,159,"000412000","000000100",38,12,5,1,2,7,0,0,1,2,1,10,1,0,1,0,7,3,1,1,0,0,27,9,1,0,2,0,33,8,1,0,0,1,0,0,0,0,0,11,0,0,2,1,6,4,6,6,0,0,27,4,1,0,2,0,"gibsh902","Tripp Gibson","barkl901","Lance Barksdale","johna901","Adrian Johnson","becka901","Adam Beck","tosia901","Alex Tosi","torrc901","Carlos Torres","bochb002","Bruce Bochy","cashk001","Kevin Cash","eovan001","Nathan Eovaldi","efliz001","Zach Eflin","","(none)","garca005","Adolis Garcia","eovan001","Nathan Eovaldi","efliz001","Zach Eflin","semim001","Marcus Semien",4,"seagc001","Corey Seager",6,"grosr001","Robbie Grossman",10,"garca005","Adolis Garcia",9,"lowen001","Nathaniel Lowe",3,"heimj001","Jonah Heim",2,"tavel001","Leody Taveras",8,"jungj001","Josh Jung",5,"carte001","Evan Carter",7,"diazy001","Yandy Diaz",3,"arozr001","Randy Arozarena",7,"ramih004","Harold Ramirez",10,"lowej002","Josh Lowe",9,"parei001","Isaac Paredes",5,"margm001","Manuel Margot",8,"meadc001","Curtis Mead",4,"wallt003","Taylor Walls",6,"pintr003","Rene Pinto",2,"","Y"
"20241001","0","Tue","NYN","NL",1,"MIL","NL",1,8,4,54,"D","","","","MIL06",40022,163,"030050000","200200000",33,7,1,1,0,8,0,1,0,5,1,8,0,0,0,0,4,3,3,3,0,0,27,6,1,0,1,0,34,8,3,0,0,4,0,0,1,2,0,7,0,0,1,0,6,5,8,8,1,0,27,6,0,0,0,0,"tosia901","Alex Tosi","segac901","Chris Segal","carav901","Vic Carapazza","porta901","Alan Porter","estam901","Mike Estabrook","millb903","Brennan Miller","mendc801","Carlos Mendoza","murpp801","Pat Murphy","sevel001","Luis Severino","payaj001","Joel Payamps","","(none)","vienm001","Mark Vientos","sevel001","Luis Severino","peraf001","Freddy Peralta","lindf001","Francisco Lindor",6,"iglej001","Jose Iglesias",4,"nimmb001","Brandon Nimmo",7,"vienm001","Mark Vientos",5,"alonp001","Pete Alonso",3,"winkj002","Jesse Winker",10,"marts002","Starling Marte",9,"taylt002","Tyrone Taylor",8,"alvaf001","Francisco Alvarez",2,"turab002","Brice Turang",4,"chouj001","Jackson Chourio",7,"contw002","William Contreras",2,"mitcg001","Garrett Mitchell",8,"adamw002","Willy Adames",6,"bauej001","Jake Bauers",10,"hoskr001","Rhys Hoskins",3,"frels001","Sal Frelick",9,"ortij005","Joey Ortiz",5,"","Y"
"20241001","0","Tue","ATL","NL",1,"SDN","NL",1,0,4,51,"N","","","","SAN02",47647,129,"000000000","21000001x",34,7,1,0,0,0,0,0,0,0,0,15,1,0,0,0,7,4,4,4,0,0,24,10,0,0,2,0,26,5,0,0,2,4,0,1,1,1,0,5,0,0,2,0,1,3,0,0,0,0,27,5,0,0,0,0,"cejan901","Nestor Ceja","cuzzp901","Phil Cuzzi","viscj901","Jansen Visconti","iassd901","Dan Iassogna","wegnm901","Mark Wegner","bacce901","Erich Bacchus","snitb801","Brian Snitker","shilm801","Mike Shildt","kingm002","Michael King","smita001","AJ Smith-Shawver","","(none)","tatif002","Fernando Tatis","smita001","AJ Smith-Shawver","kingm002","Michael King","harrm004","Michael Harris",8,"albio001","Ozzie Albies",4,"ozunm001","Marcell Ozuna",10,"olsom001","Matt Olson",3,"solej001","Jorge Soler",9,"laurr001","Ramon Laureano",7,"darnt001","Travis d'Arnaud",2,"urshg001","Giovanny Urshela",5,"arcio002","Orlando Arcia",6,"arral001","Luis Arraez",10,"tatif002","Fernando Tatis",9,"profj001","Jurickson Profar",7,"machm001","Manny Machado",5,"merrj002","Jackson Merrill",8,"bogax001","Xander Bogaerts",6,"cronj001","Jake Cronenworth",4,"solad001","Donovan Solano",3,"higak001","Kyle Higashioka",2,"","Y"
"20241001","0","Tue","KCA","AL",1,"BAL","AL",1,1,0,54,"D","","","","BAL12",41506,145,"000001000","000000000",29,5,0,0,0,1,0,0,0,2,0,4,2,1,1,0,3,4,0,0,0,0,27,4,0,0,0,0,32,5,2,0,0,0,0,0,0,2,0,10,0,0,0,0,7,3,1,1,0,0,27,8,0,0,2,0,"addir901","Ryan Additon","may-b901","Ben May","lentn901","Nic Lentz","millb901","Bill Miller","rackd901","David Rackley","moorm901","Malachi Moore","quatm801","Matt Quatraro","hydeb801","Brandon Hyde","ragac001","Cole Ragans","burnc002","Corbin Burnes","ercel001","Lucas Erceg","wittb002","Bobby Witt","ragac001","Cole Ragans","burnc002","Corbin Burnes","massm001","Michael Massey",4,"wittb002","Bobby Witt",6,"pasqv001","Vinnie Pasquantino",10,"peres002","Salvador Perez",2,"gurry001","Yulieski Gurriel",3,"melem001","MJ Melendez",7,"phamt001","Tommy Pham",9,"isbek001","Kyle Isbel",8,"garcm003","Maikel Garcia",5,"hendg002","Gunnar Henderson",6,"westj002","Jordan Westburg",4,"santa003","Anthony Santander",9,"mounr001","Ryan Mountcastle",3,"rutsa001","Adley Rutschman",10,"cowsc001","Colton Cowser",7,"uriar001","Ramon Urias",5,"mullc002","Cedric Mullins",8,"mccaj001","James McCann",2,"","Y"
"20241001","0","Tue","DET","AL",1,"HOU","AL",1,3,1,54,"D","","","","HOU03",40617,181,"030000000","000000001",35,10,2,0,0,3,0,0,0,6,0,10,1,0,1,0,11,5,1,1,0,0,27,5,0,0,0,0,33,7,1,0,0,1,1,0,0,2,0,10,0,0,0,0,8,6,3,3,0,0,27,8,0,0,1,0,"randt901","Tony Randazzo","bakej902","Jordan Baker","littw901","Will Little","marqa901","Alfonso Marquez","rehaj901","Jeremie Rehak","valej901","Junior Valentine","hinca001","A.J. Hinch","espaj801","Joey Espada","skubt001","Tarik Skubal","valdf001","Framber Valdez","brieb001","Beau Brieske","rogej004","Jake Rogers","skubt001","Tarik Skubal","valdf001","Framber Valdez","vierm001","Matt Vierling",5,"mallj001","Justyn-Henry Malloy",10,"greer003","Riley Greene",7,"ibana001","Andy Ibanez",4,"perew002","Wenceel Perez",9,"torks001","Spencer Torkelson",3,"meadp001","Parker Meadows",8,"rogej004","Jake Rogers",2,"sweet001","Trey Sweeney",6,"altuj001","Jose Altuve",4,"tuckk001","Kyle Tucker",9,"alvay001","Yordan Alvarez",10,"brega001","Alex Bregman",5,"diazy004","Yainer Diaz",2,"penaj004","Jeremy Pena",6,"carav001","Victor Caratini",3,"dubom001","Mauricio Dubon",7,"meyej002","Jake Meyers",8,"","Y"
"20241002","0","Wed","NYN","NL",2,"MIL","NL",2,3,5,51,"N","","","","MIL06",40350,163,"120000000","10001003x",33,8,0,0,0,3,0,1,1,4,1,7,1,0,2,0,9,4,5,5,0,0,24,12,0,0,1,0,32,11,1,0,3,5,0,1,0,0,0,5,0,1,1,0,4,6,1,1,0,1,27,11,1,0,2,0,"segac901","Chris Segal","carav901","Vic Carapazza","porta901","Alan Porter","estam901","Mike Estabrook","millb903","Brennan Miller","tosia901","Alex Tosi","mendc801","Carlos Mendoza","murpp801","Pat Murphy","rossj002","Joe Ross","matop002","Phil Maton","willd004","Devin Williams","mitcg001","Garrett Mitchell","manas001","Sean Manaea","montf001","Frankie Montas","lindf001","Francisco Lindor",6,"iglej001","Jose Iglesias",4,"vienm001","Mark Vientos",5,"nimmb001","Brandon Nimmo",7,"alonp001","Pete Alonso",3,"martj006","J.D. Martinez",10,"marts002","Starling Marte",9,"taylt002","Tyrone Taylor",8,"alvaf001","Francisco Alvarez",2,"chouj001","Jackson Chourio",7,"perkb002","Blake Perkins",8,"contw002","William Contreras",2,"adamw002","Willy Adames",6,"sancg002","Gary Sanchez",10,"hoskr001","Rhys Hoskins",3,"frels001","Sal Frelick",9,"ortij005","Joey Ortiz",5,"turab002","Brice Turang",4,"","Y"
"20241002","0","Wed","ATL","NL",2,"SDN","NL",2,4,5,51,"N","","","","SAN02",47705,165,"100010020","05000000x",32,6,1,0,2,4,0,1,0,1,0,8,0,0,0,0,3,5,5,5,0,0,24,6,0,0,0,0,35,10,2,1,1,5,0,0,0,2,0,6,0,0,0,0,8,6,4,4,0,0,27,7,0,0,0,0,"cuzzp901","Phil Cuzzi","viscj901","Jansen Visconti","iassd901","Dan Iassogna","wegnm901","Mark Wegner","bacce901","Erich Bacchus","cejan901","Nestor Ceja","snitb801","Brian Snitker","shilm801","Mike Shildt","hoeib001","Bryan Hoeing","friem001","Max Fried","suarr002","Robert Suarez","machm001","Manny Machado","friem001","Max Fried","musgj001","Joe Musgrove","harrm004","Michael Harris",8,"albio001","Ozzie Albies",4,"ozunm001","Marcell Ozuna",10,"olsom001","Matt Olson",3,"solej001","Jorge Soler",9,"laurr001","Ramon Laureano",7,"urshg001","Giovanny Urshela",5,"murps001","Sean Murphy",2,"arcio002","Orlando Arcia",6,"arral001","Luis Arraez",10,"tatif002","Fernando Tatis",9,"profj001","Jurickson Profar",7,"machm001","Manny Machado",5,"merrj002","Jackson Merrill",8,"bogax001","Xander Bogaerts",6,"solad001","Donovan Solano",3,"cronj001","Jake Cronenworth",4,"higak001","Kyle Higashioka",2,"","Y"
"20241002","0","Wed","KCA","AL",2,"BAL","AL",2,2,1,54,"D","","","","BAL12",38698,184,"100001000","000010000",35,9,1,0,0,2,0,0,2,4,0,10,1,1,0,0,12,6,1,1,0,0,27,7,1,0,0,0,34,6,0,0,1,1,0,0,1,2,0,12,0,0,0,0,9,7,2,2,0,0,27,9,0,0,0,0,"may-b901","Ben May","lentn901","Nic Lentz","millb901","Bill Miller","rackd901","David Rackley","moorm901","Malachi Moore","addir901","Ryan Additon","quatm801","Matt Quatraro","hydeb801","Brandon Hyde","zerpa001","Angel Zerpa","perec004","Cionel Perez","ercel001","Lucas Erceg","wittb002","Bobby Witt","lugos001","Seth Lugo","efliz001","Zach Eflin","massm001","Michael Massey",4,"wittb002","Bobby Witt",6,"pasqv001","Vinnie Pasquantino",10,"peres002","Salvador Perez",2,"gurry001","Yulieski Gurriel",3,"melem001","MJ Melendez",7,"renfh001","Hunter Renfroe",9,"isbek001","Kyle Isbel",8,"garcm003","Maikel Garcia",5,"hendg002","Gunnar Henderson",6,"westj002","Jordan Westburg",4,"santa003","Anthony Santander",9,"cowsc001","Colton Cowser",7,"rutsa001","Adley Rutschman",2,"ohear001","Ryan O'Hearn",10,"mounr001","Ryan Mountcastle",3,"mullc002","Cedric Mullins",8,"uriar001","Ramon Urias",5,"","Y"
"20241002","0","Wed","DET","AL",2,"HOU","AL",2,5,2,54,"D","","","","HOU03",40824,175,"000001040","000000200",34,7,2,0,1,4,0,0,0,6,0,13,1,1,0,0,8,7,2,2,0,0,27,17,0,0,3,0,29,5,0,0,0,2,0,1,2,3,0,5,1,0,3,0,6,4,5,5,1,0,27,10,1,0,0,0,"bakej902","Jordan Baker","littw901","Will Little","marqa901","Alfonso Marquez","rehaj901","Jeremie Rehak","valej901","Junior Valentine","randt901","Tony Randazzo","hinca001","A.J. Hinch","espaj801","Joey Espada","guens001","Sean Guenther","presr001","Ryan Pressly","vestw001","Will Vest","ibana001","Andy Ibanez","holtt002","Tyler Holton","browh001","Hunter Brown","meadp001","Parker Meadows",8,"carpk001","Kerry Carpenter",10,"vierm001","Matt Vierling",9,"greer003","Riley Greene",7,"keitc001","Colt Keith",4,"torks001","Spencer Torkelson",3,"mckiz001","Zach McKinstry",5,"sweet001","Trey Sweeney",6,"rogej004","Jake Rogers",2,"altuj001","Jose Altuve",4,"tuckk001","Kyle Tucker",9,"alvay001","Yordan Alvarez",10,"brega001","Alex Bregman",5,"diazy004","Yainer Diaz",2,"carav001","Victor Caratini",3,"penaj004","Jeremy Pena",6,"heywj001","Jason Heyward",7,"mccoc001","Chas McCormick",8,"","Y"
"20241003","0","Thu","NYN","NL",3,"MIL","NL",3,4,2,54,"N","","","","MIL06",41594,170,"000000004","000000200",32,5,1,0,1,4,0,0,2,1,0,9,1,0,0,0,4,4,2,2,0,0,27,12,0,0,1,0,33,7,1,0,2,2,0,0,0,3,0,9,5,0,1,0,7,6,4,4,1,0,27,6,0,0,0,0,"carav901","Vic Carapazza","porta901","Alan Porter","estam901","Mike Estabrook","millb903","Brennan Miller","tosia901","Alex Tosi","segac901","Chris Segal","mendc801","Carlos Mendoza","murpp801","Pat Murphy","diaze006","Edwin Diaz","willd004","Devin Williams","peted003","David Peterson","alonp001","Pete Alonso","quinj001","Jose Quintana","myert001","Tobias Myers","lindf001","Francisco Lindor",6,"vienm001","Mark Vientos",5,"nimmb001","Brandon Nimmo",7,"alonp001","Pete Alonso",3,"iglej001","Jose Iglesias",4,"winkj002","Jesse Winker",10,"marts002","Starling Marte",9,"taylt002","Tyrone Taylor",8,"alvaf001","Francisco Alvarez",2,"chouj001","Jackson Chourio",7,"perkb002","Blake Perkins",8,"contw002","William Contreras",10,"adamw002","Willy Adames",6,"sancg002","Gary Sanchez",2,"hoskr001","Rhys Hoskins",3,"frels001","Sal Frelick",9,"ortij005","Joey Ortiz",5,"turab002","Brice Turang",4,"","Y"
